//partition tables for different ewf images from mmls -i ewf\\
DOS Partition Table
Offset Sector: 0
Units are in 512-byte sectors

      Slot      Start        End          Length       Description
000:  Meta      0000000000   0000000000   0000000001   Primary Table (#0)
001:  -------   0000000000   0000000062   0000000063   Unallocated
002:  000:000   0000000063   0019968794   0019968732   NTFS / exFAT (0x07)
003:  -------   0019968795   0019999727   0000030933   Unallocated
DOS Partition Table
Offset Sector: 0
Units are in 512-byte sectors

      Slot      Start        End          Length       Description
000:  Meta      0000000000   0000000000   0000000001   Primary Table (#0)
001:  -------   0000000000   0000000062   0000000063   Unallocated
002:  000:000   0000000063   0019968794   0019968732   NTFS / exFAT (0x07)
003:  -------   0019968795   0019999727   0000030933   Unallocated
DOS Partition Table
Offset Sector: 0
Units are in 512-byte sectors

      Slot      Start        End          Length       Description
000:  Meta      0000000000   0000000000   0000000001   Primary Table (#0)
001:  -------   0000000000   0000000062   0000000063   Unallocated
002:  000:000   0000000063   0019968794   0019968732   NTFS / exFAT (0x07)
003:  -------   0019968795   0019999727   0000030933   Unallocated
DOS Partition Table
Offset Sector: 0
Units are in 512-byte sectors

      Slot      Start        End          Length       Description
000:  Meta      0000000000   0000000000   0000000001   Primary Table (#0)
001:  -------   0000000000   0000000062   0000000063   Unallocated
002:  000:000   0000000063   0019968794   0019968732   NTFS / exFAT (0x07)
003:  -------   0019968795   0019999727   0000030933   Unallocated
