From - Mon Nov 16 11:51:13 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B01AD31.8090301@m57.biz>
Date: Mon, 16 Nov 2009 11:51:13 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: WELCOME TO THE COMPANY!
References: <3EFDEF3C553C40EBB543C1D3CB07CA6F@m57pat>
In-Reply-To: <3EFDEF3C553C40EBB543C1D3CB07CA6F@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Can't wait to get started.

Charlie

Pat McGoo wrote:
> Dear Team,
>  
> I am extremely excited to take this opportunity to welcome you all to 
> the M57.biz family.  It has been a dream of mine to open a business 
> that provides an innovative service to companies, inventors, as well 
> as investors.
>  
> I look forward to all of your great work in your future assignments 
> and I can't wait to get to know each of you a little more.  Please 
> feel free to send me any questions, concerns, or comments.
>  
> Regards,
>  
> Pat McGoo
>  
> CEO, M57.biz
>  
> pat@m57.biz <mailto:pat@m57.biz>
>  
> 831-555-1234


From - Mon Nov 16 13:26:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B01C378.3060603@m57.biz>
Date: Mon, 16 Nov 2009 13:26:16 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: alix.pery@yahoo.com, rubinfritz31@mail.com
Subject: New email address
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Hey everybody.  I started working at the new company today.  It's pretty 
slow going so far, we're just getting set up and figuring out where 
everything is.  I got my new email set up, so you can send to me at this 
address.

Charlie

From - Mon Nov 16 15:59:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B01E775.3000107@m57.biz>
Date: Mon, 16 Nov 2009 15:59:49 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: Lunch
References: <8D4479E6C38445CEA887D5B165D8DBD8@m57pat>
In-Reply-To: <8D4479E6C38445CEA887D5B165D8DBD8@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Boss,

Thanks for letting me know about that place.  I'll have to try it.

Charlie

Pat McGoo wrote:
> Charlie,
>  
>    just curious if you have had a chance to try the food at the place 
> across the street.  I went there today; first time I have ever had 
> abalone.  I think I should like to try to make that at home when of 
> these days, but I think it involves a lot of pounding.  We should all 
> try that place - perhaps Fridays we could have team meetings during lunch.
>  
> Pat


From - Tue Nov 17 10:54:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B02F159.2040405@m57.biz>
Date: Tue, 17 Nov 2009 10:54:17 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: jo@m57.biz
Subject: What's wrong with Pat
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Hey Jo,

Don't you think Pat is a weird boss?  I think there is something funny 
about him.  What do you think?

Charlie

From - Wed Nov 18 11:58:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B0451D7.6080508@m57.biz>
Date: Wed, 18 Nov 2009 11:58:15 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: COFFEE
References: <98CC40FE46EA4F9CB82A95B0E7634C9A@m57pat>
In-Reply-To: <98CC40FE46EA4F9CB82A95B0E7634C9A@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Pat McGoo wrote:
> Charlie, Terry,
>  
>     just checking up on your preferences for coffee - jo is going 
> shopping tomorrow, let us know what you want.
>  
> Jo, I like my coffee cinnamon apple flavor with just a whisper of 
> cream - be sure to get the heavy whipping cream, NOT the half and 
> half.  See if they have any of those nice pumpkin muffins, too.
>  
> Pat
Can I just get hot chocolate instead?  I like the little sprinkles and 
whipped cream with it.

From - Wed Nov 18 12:53:59 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B045EE7.2000405@m57.biz>
Date: Wed, 18 Nov 2009 12:53:59 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: Google patent
References: <941C9DB33FCE45B7848E97D30E37ABD2@m57pat>
In-Reply-To: <941C9DB33FCE45B7848E97D30E37ABD2@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Pat McGoo wrote:
> Jo, Charlie,
>  
>    I'm sure you already are using it, but check out google patent beta 
> for searches...   good stuff.
>  
> Pat
Thanks!  This looks like a great resource.
 
Charlie

From - Wed Nov 18 12:59:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B04604B.3070508@m57.biz>
Date: Wed, 18 Nov 2009 12:59:55 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Alix Pery <alix.pery@yahoo.com>
Subject: Movie tonight???
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Wanna go see a flick tonight?  I'll probably leave work at around 
4:00pm.  Pick you up at 5 for dinner first?

Charlie

