d/d 11944-144-1:	$AVG
+ d/d 11945-144-5:	$CHJW
+ d/d 23596-144-6:	$VAULT
d/d 11-144-4:	$Extend
d/d 10617-144-1:	dell
+ d/d 10618-144-1:	drivers
++ d/d 10619-144-5:	R66787
+++ d/d 10639-144-1:	Dos
++++ d/d 10640-144-1:	Client32
++++ d/d 10643-144-1:	Diags
++++ d/d 10645-144-1:	NDIS2
++++ d/d 10648-144-1:	ODI
+++ d/d 10629-144-1:	Unattend
++++ d/d 10630-144-1:	WIN2K
++++ d/d 10633-144-1:	WINNT
++++ d/d 10636-144-1:	WINXP
+++ d/d 10620-144-5:	Win2K
+++ d/d 10651-144-5:	WinNT
+++ d/d 10669-144-5:	WinXP
++ d/d 10521-144-5:	R79733
+++ d/d 10856-144-5:	Lang
++++ d/d 10857-144-1:	chs
++++ d/d 10860-144-1:	cht
++++ d/d 10863-144-1:	deu
++++ d/d 10866-144-1:	enu
++++ d/d 10868-144-1:	esp
++++ d/d 10871-144-1:	fra
++++ d/d 10874-144-1:	ita
++++ d/d 10877-144-1:	jpn
++++ d/d 10880-144-1:	kor
++++ d/d 10883-144-1:	ptb
++++ d/d 10886-144-1:	tha
+++ d/d 10889-144-5:	Win2000
d/d 3657-144-6:	Documents and Settings
+ d/d 10399-144-6:	Administrator
++ d/d 10434-144-6:	Application Data
+++ d/d 10538-144-1:	Identities
++++ d/d 10539-144-1:	{E4EB1621-5526-40B5-B310-6E0E0C222144}
+++ d/d 10435-144-6:	Microsoft
++++ d/d 10503-144-1:	Credentials
+++++ d/d 10504-144-1:	S-1-5-21-682003330-329068152-1644491937-500
++++ d/d 10836-144-1:	CryptnetUrlCache
+++++ d/d 10838-144-5:	Content
+++++ d/d 10837-144-5:	MetaData
++++ d/d 14183-144-1:	Crypto
+++++ d/d 17405-144-1:	RSA
++++++ d/d 17430-144-6:	S-1-5-21-682003330-329068152-1644491937-500
++++ d/d 10442-144-6:	Internet Explorer
+++++ d/d 10528-144-6:	Quick Launch
++++ d/d 10441-144-1:	Media Player
++++ d/d 17303-144-1:	Protect
+++++ d/d 17304-144-6:	S-1-5-21-682003330-329068152-1644491937-500
++++ d/d 10436-144-1:	SystemCertificates
+++++ d/d 10437-144-1:	My
++++++ d/d 10440-144-1:	Certificates
++++++ d/d 10439-144-1:	CRLs
++++++ d/d 10438-144-1:	CTLs
+++ d/d 22736-144-1:	OpenOffice.org
++++ d/d 22737-144-1:	3
+++++ d/d 22738-144-5:	user
++++++ d/d 22751-144-1:	autocorr
++++++ d/d 22752-144-1:	autotext
++++++ d/d 22754-144-1:	backup
++++++ d/d 22755-144-1:	basic
+++++++ d/d 22758-144-1:	Standard
++++++ d/d 22762-144-5:	config
+++++++ d/d 22809-144-1:	soffice.cfg
++++++++ d/d 22830-144-1:	modules
+++++++++ d/d 22831-144-1:	StartModule
++++++++++ d/d 22839-144-1:	images
+++++++++++ d/d 22840-144-1:	Bitmaps
++++++++++ d/d 22832-144-1:	menubar
++++++++++ d/d 22834-144-1:	statusbar
++++++++++ d/d 22833-144-1:	toolbar
++++++ d/d 22781-144-1:	database
+++++++ d/d 22782-144-1:	biblio
++++++ d/d 22786-144-1:	gallery
++++++ d/d 22739-144-1:	registry
+++++++ d/d 22740-144-5:	cache
+++++++ d/d 22744-144-1:	data
++++++++ d/d 22745-144-1:	org
+++++++++ d/d 22746-144-1:	openoffice
++++++++++ d/d 22747-144-5:	Office
+++++++++++ d/d 22845-144-1:	OOoImprovement
++++++ d/d 22792-144-1:	Scripts
++++++ d/d 22793-144-1:	store
++++++ d/d 22794-144-1:	temp
+++++++ d/d 22844-144-1:	Feedback
++++++ d/d 22795-144-1:	template
++++++ d/d 22796-144-1:	uno_packages
+++++++ d/d 22797-144-5:	cache
++++++++ d/d 22849-144-5:	registry
+++++++++ d/d 22857-144-1:	com.sun.star.comp.deployment.component.PackageRegistryBackend
+++++++++ d/d 22851-144-1:	com.sun.star.comp.deployment.configuration.PackageRegistryBackend
++++++++++ d/d 22853-144-1:	registry
+++++++++ d/d 22856-144-1:	com.sun.star.comp.deployment.executable.PackageRegistryBackend
+++++++++ d/d 22854-144-1:	com.sun.star.comp.deployment.help.PackageRegistryBackend
+++++++++ d/d 22855-144-1:	com.sun.star.comp.deployment.script.PackageRegistryBackend
+++++++++ d/d 22850-144-1:	com.sun.star.comp.deployment.sfwk.PackageRegistryBackend
++++++++ d/d 22858-144-1:	uno_packages
++++++ d/d 22798-144-1:	wordbook
+++ d/d 12978-144-1:	Sun
++++ d/d 17263-144-1:	Java
+++++ d/d 22929-144-1:	Deployment
++++++ d/d 22931-144-1:	cache
+++++++ d/d 23017-144-5:	6.0
++++++++ d/d 23048-144-1:	29
++++++++ d/d 23019-144-1:	0
++++++++ d/d 23020-144-1:	1
++++++++ d/d 23029-144-1:	10
++++++++ d/d 23030-144-1:	11
++++++++ d/d 23031-144-1:	12
++++++++ d/d 23032-144-1:	13
++++++++ d/d 23033-144-1:	14
++++++++ d/d 23034-144-1:	15
++++++++ d/d 23035-144-1:	16
++++++++ d/d 23036-144-1:	17
++++++++ d/d 23037-144-1:	18
++++++++ d/d 23038-144-1:	19
++++++++ d/d 23021-144-1:	2
++++++++ d/d 23039-144-1:	20
++++++++ d/d 23040-144-5:	21
+++++++++ d/d 23104-144-6:	14e5d595-2f810799-n
++++++++ d/d 23041-144-1:	22
++++++++ d/d 23042-144-1:	23
++++++++ d/d 23043-144-1:	24
++++++++ d/d 23044-144-1:	25
++++++++ d/d 23045-144-1:	26
++++++++ d/d 23046-144-1:	27
++++++++ d/d 23047-144-1:	28
++++++++ d/d 23022-144-1:	3
++++++++ d/d 23049-144-1:	30
++++++++ d/d 23050-144-1:	31
++++++++ d/d 23051-144-1:	32
++++++++ d/d 23052-144-1:	33
++++++++ d/d 23053-144-1:	34
++++++++ d/d 23054-144-1:	35
++++++++ d/d 23055-144-1:	36
++++++++ d/d 23056-144-1:	37
++++++++ d/d 23057-144-1:	38
++++++++ d/d 23058-144-1:	39
++++++++ d/d 23023-144-1:	4
++++++++ d/d 23059-144-1:	40
++++++++ d/d 23060-144-1:	41
++++++++ d/d 23061-144-1:	42
++++++++ d/d 23062-144-1:	43
++++++++ d/d 23024-144-1:	5
++++++++ d/d 23025-144-1:	6
++++++++ d/d 23026-144-1:	7
++++++++ d/d 23027-144-1:	8
++++++++ d/d 23028-144-1:	9
++++++++ d/d 23018-144-1:	host
++++++++ d/d 23063-144-1:	44
++++++++ d/d 23064-144-5:	45
+++++++++ d/d 17180-144-1:	4f710eed-63b7d544-n
++++++++ d/d 23065-144-1:	46
++++++++ d/d 23066-144-1:	47
++++++++ d/d 23067-144-1:	48
++++++++ d/d 23068-144-1:	49
++++++++ d/d 23069-144-1:	50
++++++++ d/d 23070-144-1:	51
++++++++ d/d 23071-144-1:	52
++++++++ d/d 23072-144-1:	53
++++++++ d/d 23073-144-1:	54
++++++++ d/d 23074-144-1:	55
++++++++ d/d 23075-144-1:	56
++++++++ d/d 23076-144-1:	57
++++++++ d/d 23077-144-1:	58
++++++++ d/d 23078-144-1:	59
++++++++ d/d 23079-144-1:	60
++++++++ d/d 23080-144-1:	61
++++++++ d/d 23081-144-5:	62
+++++++++ d/d 23098-144-1:	6baea4fe-6d5f0255-n
++++++++ d/d 23082-144-1:	63
++++++++ d/d 23083-144-1:	muffin
+++++ d/d 17264-144-1:	jre1.6.0_16
+++++ d/d 22864-144-6:	jre1.6.0_17
++ d/d 10433-144-5:	Cookies
++ d/d 10432-144-1:	Desktop
+++ d/d 17283-144-6:	OpenOffice.org 3.1 (en-US) Installation Files
++++ d/d 17337-144-1:	java
++++ d/d 17341-144-1:	licenses
++++ d/d 17363-144-1:	readmes
++++ d/d 17325-144-1:	redist
++ d/d 10431-144-6:	Favorites
+++ d/d 10524-144-5:	Links
+++ d/d 17055-144-6:	Microsoft Websites
++ d/d 12108-144-1:	IETldCache
++ d/d 10416-144-6:	Local Settings
+++ d/d 10426-144-1:	Application Data
++++ d/d 10427-144-6:	Microsoft
+++++ d/d 10582-144-1:	CD Burning
+++++ d/d 10501-144-1:	Credentials
++++++ d/d 10502-144-1:	S-1-5-21-682003330-329068152-1644491937-500
+++++ d/d 17062-144-5:	Feeds
++++++ d/d 17063-144-1:	Microsoft Feeds~
++++++ d/d 17089-144-1:	{5588ACFD-6436-411B-A5CE-666AE6A92D3D}~
+++++++ d/d 17090-144-1:	WebSlices~
+++++ d/d 17064-144-6:	Feeds Cache
++++++ d/d 17071-144-1:	7Q50NJL4
++++++ d/d 17073-144-1:	AWJBKUGS
++++++ d/d 17067-144-1:	H5N1OFWU
++++++ d/d 17069-144-1:	VOFXG9AP
+++++ d/d 10706-144-1:	Internet Explorer
++++++ d/d 17104-144-1:	Recovery
+++++++ d/d 17161-144-5:	Active
++++++ d/d 17300-144-1:	Services
+++++ d/d 10430-144-1:	Media Player
+++++ d/d 10497-144-1:	Windows
+++++ d/d 10428-144-1:	Windows Media
++++++ d/d 10429-144-5:	9.0
+++ d/d 10424-144-1:	History
++++ d/d 10425-144-5:	History.IE5
+++++ d/d 17286-144-1:	MSHist012009110220091109
+++++ d/d 10681-144-1:	MSHist012009110920091110
+++ d/d 10423-144-5:	Temp
++++ d/d 10717-144-1:	7zS1.tmp
++++ d/d 11030-144-6:	AVGDownloadManager
+++++ d/d 11050-144-5:	packages
++++++ d/d 11500-144-5:	7
++++++ d/d 11753-144-5:	11
++++++ d/d 11571-144-5:	12
++++++ d/d 11613-144-1:	13
++++++ d/d 11712-144-5:	18
++++++ d/d 11875-144-1:	2
++++++ d/d 11672-144-5:	22
++++++ d/d 11810-144-1:	24
++++++ d/d 11884-144-1:	26
++++++ d/d 11787-144-1:	27
++++++ d/d 11795-144-1:	30
++++++ d/d 11560-144-1:	31
++++++ d/d 11813-144-1:	33
++++++ d/d 11532-144-1:	34
++++++ d/d 11553-144-1:	36
++++++ d/d 11837-144-1:	38
++++++ d/d 11776-144-1:	39
++++++ d/d 11537-144-1:	4
++++++ d/d 11492-144-5:	5
++++++ d/d 11801-144-1:	6
++++++ d/d 11842-144-5:	60
++++++ d/d 11634-144-1:	63
++++++ d/d 11739-144-5:	64
++++++ d/d 11208-144-6:	65
++++++ d/d 11544-144-5:	9
++++++ d/d 11766-144-1:	8
+++++ d/d 11043-144-1:	update
++++ d/d 15609-144-1:	History
+++++ d/d 15614-144-1:	Results
++++ d/d 12642-144-1:	hsperfdata_Administrator
++++ d/d 10688-144-6:	pft57~tmp
++++ d/d 15630-144-1:	RtSigs
+++++ d/d 15631-144-1:	Data
++++ d/d 22802-144-1:	sv40m.tmp
+++ d/d 10417-144-1:	Temporary Internet Files
++++ d/d 10418-144-1:	Content.IE5
+++++ d/d 10422-144-6:	8PYRKL67
+++++ d/d 10421-144-6:	G5MBG5U7
+++++ d/d 10420-144-6:	HIS1Z5A9
+++++ d/d 10419-144-6:	X5D32IHR
++ d/d 10415-144-6:	My Documents
+++ d/d 10512-144-1:	My Music
+++ d/d 10509-144-1:	My Pictures
++ d/d 10414-144-1:	NetHood
++ d/d 10413-144-1:	PrintHood
++ d/d 17173-144-1:	PrivacIE
++ d/d 10412-144-1:	Recent
++ d/d 10411-144-5:	SendTo
++ d/d 10405-144-1:	Start Menu
+++ d/d 10406-144-5:	Programs
++++ d/d 10408-144-6:	Accessories
+++++ d/d 10410-144-6:	Accessibility
+++++ d/d 10409-144-1:	Entertainment
+++++ d/d 17050-144-1:	System Tools
++++ d/d 10407-144-1:	Startup
++ d/d 10404-144-6:	Templates
++ d/d 12075-144-1:	UserData
+++ d/d 12079-144-1:	0JWX09IL
+++ d/d 12077-144-1:	6ZA787AJ
+++ d/d 12078-144-1:	M52ZUPOF
+++ d/d 12080-144-1:	Q581W985
+ d/d 3659-144-6:	All Users
++ d/d 3739-144-6:	Application Data
+++ d/d 11482-144-5:	avg9
++++ d/d 11489-144-1:	admincli
++++ d/d 11490-144-6:	Antispam
++++ d/d 11487-144-1:	AvgAm
++++ d/d 11488-144-1:	AvgApi
++++ d/d 11512-144-5:	Cfg
++++ d/d 11515-144-5:	CfgAll
++++ d/d 11566-144-5:	Chjw
++++ d/d 11565-144-1:	Dumps
++++ d/d 11486-144-1:	emc
+++++ d/d 11912-144-1:	Log
+++++ d/d 11929-144-1:	Queue
++++++ d/d 11931-144-1:	ACTIVE
++++++ d/d 11932-144-1:	OUT
++++++ d/d 11930-144-1:	TEMP
++++ d/d 11567-144-5:	IDS
+++++ d/d 11568-144-5:	Config
++++++ d/d 11569-144-5:	EN_US
+++++ d/d 12014-144-1:	download
+++++ d/d 12001-144-5:	log
+++++ d/d 12024-144-1:	malwareprofile
+++++ d/d 7545-144-5:	outbox
++++++ d/d 11513-144-1:	0
++++++ d/d 11826-144-1:	1
++++++ d/d 11841-144-1:	2
++++++ d/d 11854-144-1:	3
++++++ d/d 11993-144-1:	4
++++++ d/d 12012-144-1:	5
++++++ d/d 12015-144-1:	6
++++++ d/d 12016-144-1:	7
++++++ d/d 12017-144-1:	8
++++++ d/d 12018-144-1:	9
+++++ d/d 12027-144-6:	profile
+++++ d/d 12030-144-1:	quarantine
++++ d/d 11516-144-7:	Log
+++++ d/d 11901-144-1:	IDP
++++++ d/d 11902-144-5:	log
++++ d/d 11510-144-1:	Lsdb
+++++ d/d 11511-144-1:	Prev
++++ d/d 11484-144-6:	scanlogs
++++ d/d 11564-144-5:	Temp
++++ d/d 11485-144-1:	update
+++++ d/d 11970-144-5:	backup
+++++ d/d 11968-144-7:	download
++++++ d/d 11971-144-1:	ads
+++++ d/d 11969-144-5:	prepare
++++++ d/d 15782-144-5:	temp
+++ d/d 3740-144-6:	Microsoft
++++ d/d 3741-144-1:	Crypto
+++++ d/d 3744-144-1:	DSS
++++++ d/d 3745-144-1:	MachineKeys
+++++ d/d 3742-144-1:	RSA
++++++ d/d 3743-144-1:	MachineKeys
++++++ d/d 10366-144-1:	S-1-5-18
++++ d/d 7593-144-1:	HTML Help
++++ d/d 7547-144-1:	Media Index
++++ d/d 7550-144-1:	Media Player
++++ d/d 4835-144-1:	Network
+++++ d/d 4837-144-1:	Connections
++++++ d/d 4849-144-1:	Cm
++++++ d/d 4838-144-1:	Pbk
+++++ d/d 12235-144-1:	Downloader
++++ d/d 6190-144-6:	User Account Pictures
+++++ d/d 6191-144-6:	Default Pictures
+++ d/d 12414-144-1:	Windows Genuine Advantage
++++ d/d 12415-144-1:	data
++ d/d 3845-144-6:	Desktop
++ d/d 3855-144-6:	Documents
+++ d/d 5481-144-6:	My Music
++++ d/d 7553-144-1:	My Playlists
++++ d/d 6249-144-6:	Sample Music
++++ d/d 5483-144-6:	Sample Playlists
+++++ d/d 7548-144-5:	000FD3A2
+++ d/d 5603-144-1:	My Pictures
++++ d/d 6244-144-6:	Sample Pictures
+++ d/d 4850-144-1:	My Videos
++ d/d 6238-144-1:	DRM
++ d/d 3854-144-1:	Favorites
++ d/d 3846-144-6:	Start Menu
+++ d/d 3848-144-5:	Programs
++++ d/d 4843-144-6:	Accessories
+++++ d/d 5512-144-1:	Accessibility
+++++ d/d 4844-144-6:	Communications
+++++ d/d 5508-144-6:	Entertainment
+++++ d/d 5503-144-6:	System Tools
++++ d/d 5491-144-6:	Administrative Tools
++++ d/d 11888-144-6:	AVG 9.0
++++ d/d 28388-144-1:	Foxit Reader
++++ d/d 5515-144-5:	Games
++++ d/d 24774-144-1:	Mozilla Firefox
++++ d/d 25018-144-1:	Mozilla Thunderbird
++++ d/d 22477-144-6:	OpenOffice.org 3.1
++++ d/d 27955-144-6:	Python 2.6
++++ d/d 3850-144-1:	Startup
++ d/d 3853-144-1:	Templates
+ d/d 23258-144-5:	Charlie
++ d/d 28461-144-1:	.idlerc
++ d/d 23290-144-6:	Application Data
+++ d/d 29084-144-1:	Adobe
++++ d/d 29090-144-1:	Flash Player
+++++ d/d 29092-144-1:	AssetCache
++++++ d/d 29093-144-1:	LMFR96J3
+++ d/d 28379-144-1:	Foxit
++++ d/d 28380-144-1:	images
+++ d/d 23383-144-1:	Identities
++++ d/d 23384-144-1:	{CAC4F3FA-9B33-4E63-96BB-AC565F26FB39}
+++ d/d 29094-144-1:	Macromedia
++++ d/d 29095-144-1:	Flash Player
+++++ d/d 29096-144-1:	#SharedObjects
++++++ d/d 29097-144-1:	347T5Q4D
+++++ d/d 29098-144-1:	macromedia.com
++++++ d/d 29099-144-1:	support
+++++++ d/d 29100-144-1:	flashplayer
++++++++ d/d 29101-144-1:	sys
+++ d/d 23291-144-6:	Microsoft
++++ d/d 23359-144-1:	Credentials
+++++ d/d 23360-144-1:	S-1-5-21-682003330-329068152-1644491937-1003
++++ d/d 23376-144-1:	CryptnetUrlCache
+++++ d/d 23378-144-6:	Content
+++++ d/d 23377-144-6:	MetaData
++++ d/d 23736-144-1:	Crypto
+++++ d/d 23737-144-1:	RSA
++++++ d/d 23738-144-6:	S-1-5-21-682003330-329068152-1644491937-1003
++++ d/d 23298-144-6:	Internet Explorer
+++++ d/d 23385-144-6:	Quick Launch
+++++ d/d 24079-144-1:	UserData
++++++ d/d 24149-144-1:	1YNXO4QX
++++++ d/d 24151-144-1:	2JGZSRS9
++++++ d/d 24148-144-1:	67O42FRC
++++++ d/d 24152-144-1:	HRXYMI9B
++++ d/d 23297-144-1:	Media Player
++++ d/d 23739-144-1:	Protect
+++++ d/d 23740-144-6:	S-1-5-21-682003330-329068152-1644491937-1003
++++ d/d 23292-144-1:	SystemCertificates
+++++ d/d 23293-144-1:	My
++++++ d/d 23296-144-1:	Certificates
++++++ d/d 23295-144-1:	CRLs
++++++ d/d 23294-144-1:	CTLs
+++ d/d 24202-144-1:	Mozilla
++++ d/d 24343-144-1:	Extensions
+++++ d/d 24344-144-1:	{ec8030f7-c20a-464f-9b0e-13a3a9e97384}
++++ d/d 24210-144-1:	Firefox
+++++ d/d 24299-144-1:	Crash Reports
+++++ d/d 24075-144-1:	Profiles
++++++ d/d 24100-144-6:	2usvf7i1.default
+++++++ d/d 24367-144-6:	bookmarkbackups
+++++++ d/d 24190-144-1:	chrome
+++++++ d/d 24342-144-1:	extensions
++++++++ d/d 24348-144-6:	mozrepl@hyperstruct.net
+++++++++ d/d 24369-144-1:	chrome
++++++++++ d/d 24372-144-5:	content
+++++++++ d/d 24352-144-6:	components
+++++++++ d/d 24370-144-1:	defaults
++++++++++ d/d 24371-144-1:	preferences
+++++++ d/d 24334-144-1:	minidumps
+++ d/d 28576-144-1:	OpenOffice.org
++++ d/d 28577-144-1:	3
+++++ d/d 28578-144-5:	user
++++++ d/d 28591-144-1:	autocorr
++++++ d/d 28592-144-1:	autotext
++++++ d/d 28594-144-1:	backup
++++++ d/d 28595-144-1:	basic
+++++++ d/d 28598-144-1:	Standard
++++++ d/d 28602-144-5:	config
+++++++ d/d 28700-144-1:	soffice.cfg
++++++++ d/d 28701-144-1:	modules
+++++++++ d/d 28702-144-1:	swriter
++++++++++ d/d 28710-144-1:	images
+++++++++++ d/d 28711-144-1:	Bitmaps
++++++++++ d/d 28703-144-1:	menubar
++++++++++ d/d 28705-144-1:	statusbar
++++++++++ d/d 28704-144-1:	toolbar
++++++ d/d 28621-144-1:	database
+++++++ d/d 28622-144-1:	biblio
++++++ d/d 28627-144-1:	gallery
++++++ d/d 28579-144-1:	registry
+++++++ d/d 28580-144-5:	cache
+++++++ d/d 28584-144-1:	data
++++++++ d/d 28585-144-1:	org
+++++++++ d/d 28586-144-1:	openoffice
++++++++++ d/d 28587-144-5:	Office
+++++++++++ d/d 28681-144-1:	OOoImprovement
++++++ d/d 28632-144-1:	Scripts
++++++ d/d 28633-144-1:	store
++++++ d/d 28634-144-1:	temp
+++++++ d/d 28680-144-1:	Feedback
++++++ d/d 28635-144-1:	template
++++++ d/d 28636-144-1:	uno_packages
+++++++ d/d 28637-144-5:	cache
++++++++ d/d 28685-144-5:	registry
+++++++++ d/d 28693-144-1:	com.sun.star.comp.deployment.component.PackageRegistryBackend
+++++++++ d/d 28687-144-1:	com.sun.star.comp.deployment.configuration.PackageRegistryBackend
++++++++++ d/d 28689-144-1:	registry
+++++++++ d/d 28692-144-1:	com.sun.star.comp.deployment.executable.PackageRegistryBackend
+++++++++ d/d 28690-144-1:	com.sun.star.comp.deployment.help.PackageRegistryBackend
+++++++++ d/d 28691-144-1:	com.sun.star.comp.deployment.script.PackageRegistryBackend
+++++++++ d/d 28686-144-1:	com.sun.star.comp.deployment.sfwk.PackageRegistryBackend
++++++++ d/d 28694-144-1:	uno_packages
++++++ d/d 28638-144-1:	wordbook
+++ d/d 23644-144-1:	Sun
++++ d/d 23661-144-1:	Java
+++++ d/d 23663-144-1:	Deployment
++++++ d/d 23667-144-1:	cache
+++++++ d/d 23668-144-5:	6.0
++++++++ d/d 23699-144-1:	29
++++++++ d/d 23670-144-1:	0
++++++++ d/d 23671-144-1:	1
++++++++ d/d 23680-144-1:	10
++++++++ d/d 23681-144-1:	11
++++++++ d/d 23682-144-1:	12
++++++++ d/d 23683-144-1:	13
++++++++ d/d 23684-144-1:	14
++++++++ d/d 23685-144-1:	15
++++++++ d/d 23686-144-1:	16
++++++++ d/d 23687-144-1:	17
++++++++ d/d 23688-144-1:	18
++++++++ d/d 23689-144-1:	19
++++++++ d/d 23672-144-1:	2
++++++++ d/d 23690-144-1:	20
++++++++ d/d 23691-144-5:	21
+++++++++ d/d 23763-144-6:	14e5d595-44888f42-n
++++++++ d/d 23692-144-1:	22
++++++++ d/d 23693-144-1:	23
++++++++ d/d 23694-144-1:	24
++++++++ d/d 23695-144-1:	25
++++++++ d/d 23696-144-1:	26
++++++++ d/d 23697-144-1:	27
++++++++ d/d 23698-144-1:	28
++++++++ d/d 23673-144-1:	3
++++++++ d/d 23700-144-1:	30
++++++++ d/d 23701-144-1:	31
++++++++ d/d 23702-144-1:	32
++++++++ d/d 23703-144-1:	33
++++++++ d/d 23704-144-1:	34
++++++++ d/d 23705-144-1:	35
++++++++ d/d 23706-144-1:	36
++++++++ d/d 23707-144-1:	37
++++++++ d/d 23708-144-1:	38
++++++++ d/d 23709-144-1:	39
++++++++ d/d 23674-144-1:	4
++++++++ d/d 23710-144-1:	40
++++++++ d/d 23711-144-1:	41
++++++++ d/d 23712-144-1:	42
++++++++ d/d 23713-144-1:	43
++++++++ d/d 23675-144-1:	5
++++++++ d/d 23676-144-1:	6
++++++++ d/d 23677-144-1:	7
++++++++ d/d 23678-144-1:	8
++++++++ d/d 23679-144-1:	9
++++++++ d/d 23669-144-1:	host
++++++++ d/d 23714-144-1:	44
++++++++ d/d 23715-144-5:	45
+++++++++ d/d 23735-144-1:	4f710eed-54766a50-n
++++++++ d/d 23716-144-1:	46
++++++++ d/d 23717-144-1:	47
++++++++ d/d 23718-144-1:	48
++++++++ d/d 23719-144-1:	49
++++++++ d/d 23720-144-1:	50
++++++++ d/d 23721-144-1:	51
++++++++ d/d 23722-144-1:	52
++++++++ d/d 23723-144-1:	53
++++++++ d/d 23724-144-1:	54
++++++++ d/d 23725-144-1:	55
++++++++ d/d 23726-144-1:	56
++++++++ d/d 23727-144-1:	57
++++++++ d/d 23728-144-1:	58
++++++++ d/d 23729-144-1:	59
++++++++ d/d 23730-144-1:	60
++++++++ d/d 23731-144-1:	61
++++++++ d/d 23732-144-5:	62
+++++++++ d/d 23757-144-1:	6baea4fe-676e3767-n
++++++++ d/d 23733-144-1:	63
++++++++ d/d 23734-144-1:	muffin
+++ d/d 24422-144-1:	Thunderbird
++++ d/d 24428-144-1:	Profiles
+++++ d/d 24440-144-6:	4zy34x9h.default
++++++ d/d 24450-144-1:	extensions
+++++++ d/d 24459-144-6:	{e2fda1a4-762b-4020-b5ad-a41df1933103}
++++++++ d/d 28909-144-5:	chrome
+++++++++ d/d 28929-144-1:	icons
++++++++++ d/d 28937-144-1:	default
++++++++ d/d 28844-144-6:	components
++++++++ d/d 28913-144-1:	defaults
+++++++++ d/d 28938-144-1:	preferences
++++++++ d/d 28939-144-5:	js
++++++ d/d 24523-144-5:	Mail
+++++++ d/d 24533-144-6:	Local Folders
+++++++ d/d 24494-144-6:	mail.m57-1.biz
+++++++ d/d 27967-144-6:	mail.m57.biz
++ d/d 23289-144-6:	Cookies
++ d/d 23288-144-1:	Desktop
+++ d/d 28343-144-7:	web
++ d/d 23287-144-1:	Favorites
+++ d/d 23381-144-1:	Links
+++ d/d 23398-144-6:	Microsoft Websites
++ d/d 23364-144-1:	IETldCache
++ d/d 23272-144-6:	Local Settings
+++ d/d 23282-144-7:	Application Data
++++ d/d 23283-144-6:	Microsoft
+++++ d/d 23421-144-1:	CD Burning
+++++ d/d 23357-144-1:	Credentials
++++++ d/d 23358-144-1:	S-1-5-21-682003330-329068152-1644491937-1003
+++++ d/d 23405-144-5:	Feeds
++++++ d/d 23406-144-1:	Microsoft Feeds~
++++++ d/d 23432-144-1:	{5588ACFD-6436-411B-A5CE-666AE6A92D3D}~
+++++++ d/d 23433-144-1:	WebSlices~
+++++ d/d 23407-144-6:	Feeds Cache
++++++ d/d 23416-144-1:	G980IPVJ
++++++ d/d 23414-144-1:	HT0OR3P5
++++++ d/d 23410-144-1:	IXQZNJZH
++++++ d/d 23412-144-1:	KMBMF1X8
+++++ d/d 23396-144-7:	Internet Explorer
++++++ d/d 23934-144-1:	Recovery
+++++++ d/d 24071-144-7:	Active
+++++++ d/d 24330-144-6:	Last Active
++++++ d/d 24103-144-1:	Services
+++++ d/d 23286-144-1:	Media Player
+++++ d/d 23353-144-1:	Windows
+++++ d/d 23284-144-1:	Windows Media
++++++ d/d 23285-144-1:	9.0
++++ d/d 24326-144-1:	Mozilla
+++++ d/d 24327-144-1:	Firefox
++++++ d/d 24338-144-1:	Mozilla Firefox
+++++++ d/d 24339-144-1:	updates
++++++++ d/d 24345-144-1:	0
++++++ d/d 24093-144-1:	Profiles
+++++++ d/d 24332-144-6:	2usvf7i1.default
++++++++ d/d 24358-144-6:	Cache
++++++++ d/d 23252-144-1:	OfflineCache
++++ d/d 24347-144-1:	Thunderbird
+++++ d/d 24453-144-1:	Mozilla Thunderbird
++++++ d/d 24454-144-1:	updates
+++++++ d/d 24455-144-1:	0
+++++ d/d 24435-144-1:	Profiles
++++++ d/d 24444-144-1:	4zy34x9h.default
+++ d/d 23280-144-1:	History
++++ d/d 23281-144-6:	History.IE5
+++++ d/d 23783-144-1:	MSHist012009110920091116
+++++ d/d 23785-144-1:	MSHist012009111620091117
+++++ d/d 28286-144-1:	MSHist012009111720091118
+++++ d/d 28821-144-1:	MSHist012009111820091119
+++ d/d 23279-144-7:	Temp
++++ d/d 23608-144-1:	hsperfdata_Charlie
+++ d/d 23273-144-1:	Temporary Internet Files
++++ d/d 23274-144-1:	Content.IE5
+++++ d/d 23278-144-7:	8PYRKL67
+++++ d/d 23277-144-6:	G5MBG5U7
+++++ d/d 23276-144-6:	HIS1Z5A9
+++++ d/d 23275-144-6:	X5D32IHR
++ d/d 23271-144-6:	My Documents
+++ d/d 24423-144-6:	Downloads
+++ d/d 23370-144-1:	My Music
+++ d/d 23367-144-1:	My Pictures
++ d/d 23270-144-1:	NetHood
++ d/d 23269-144-1:	PrintHood
++ d/d 24082-144-1:	PrivacIE
++ d/d 23268-144-6:	Recent
++ d/d 23267-144-5:	SendTo
++ d/d 23261-144-1:	Start Menu
+++ d/d 23262-144-5:	Programs
++++ d/d 23264-144-6:	Accessories
+++++ d/d 23266-144-6:	Accessibility
+++++ d/d 23265-144-1:	Entertainment
+++++ d/d 23392-144-1:	System Tools
++++ d/d 23263-144-1:	Startup
++ d/d 23260-144-6:	Templates
+ d/d 3658-144-7:	Default User
++ d/d 3747-144-1:	Application Data
+++ d/d 3748-144-6:	Microsoft
++++ d/d 608-144-1:	Internet Explorer
++++ d/d 7551-144-1:	Media Player
++++ d/d 3749-144-1:	SystemCertificates
+++++ d/d 3750-144-1:	My
++++++ d/d 3751-144-1:	Certificates
++++++ d/d 3752-144-1:	CRLs
++++++ d/d 3753-144-1:	CTLs
++ d/d 3824-144-1:	Cookies
++ d/d 3825-144-1:	Desktop
++ d/d 3826-144-1:	Favorites
++ d/d 3839-144-6:	Local Settings
+++ d/d 3841-144-1:	Application Data
++++ d/d 7537-144-1:	Microsoft
+++++ d/d 6074-144-1:	Media Player
+++++ d/d 7538-144-1:	Windows Media
++++++ d/d 7539-144-1:	9.0
+++ d/d 3843-144-1:	History
++++ d/d 10278-144-1:	History.IE5
+++ d/d 3844-144-1:	Temp
+++ d/d 3842-144-1:	Temporary Internet Files
++++ d/d 3484-144-1:	Content.IE5
+++++ d/d 10275-144-1:	8PYRKL67
+++++ d/d 10273-144-1:	G5MBG5U7
+++++ d/d 4269-144-1:	HIS1Z5A9
+++++ d/d 10271-144-1:	X5D32IHR
++ d/d 3828-144-1:	My Documents
++ d/d 3827-144-1:	NetHood
++ d/d 3829-144-1:	PrintHood
++ d/d 3830-144-1:	Recent
++ d/d 3831-144-5:	SendTo
++ d/d 3832-144-1:	Start Menu
+++ d/d 3835-144-5:	Programs
++++ d/d 6534-144-6:	Accessories
+++++ d/d 7569-144-6:	Accessibility
+++++ d/d 7558-144-1:	Entertainment
++++ d/d 3837-144-1:	Startup
++ d/d 3834-144-6:	Templates
+ d/d 10323-144-6:	LocalService
++ d/d 10335-144-1:	Application Data
+++ d/d 10336-144-6:	Microsoft
++++ d/d 10363-144-1:	Credentials
+++++ d/d 10364-144-1:	S-1-5-19
++++ d/d 10343-144-1:	Internet Explorer
++++ d/d 10342-144-1:	Media Player
++++ d/d 10337-144-1:	SystemCertificates
+++++ d/d 10338-144-1:	My
++++++ d/d 10341-144-1:	Certificates
++++++ d/d 10340-144-1:	CRLs
++++++ d/d 10339-144-1:	CTLs
++ d/d 10334-144-1:	Cookies
++ d/d 12020-144-1:	IETldCache
++ d/d 10325-144-6:	Local Settings
+++ d/d 10353-144-1:	Application Data
++++ d/d 10354-144-1:	Microsoft
+++++ d/d 10361-144-1:	Credentials
++++++ d/d 10362-144-1:	S-1-5-19
+++++ d/d 10355-144-1:	Windows
+++ d/d 10332-144-1:	History
++++ d/d 10333-144-1:	History.IE5
+++ d/d 10360-144-1:	Temp
++++ d/d 17040-144-1:	Cookies
++++ d/d 17042-144-1:	History
+++++ d/d 17043-144-1:	History.IE5
++++ d/d 12023-144-1:	Temporary Internet Files
+++++ d/d 12025-144-1:	Content.IE5
++++++ d/d 14157-144-1:	0HAMWIT7
++++++ d/d 17034-144-1:	D4UVAZRE
++++++ d/d 17038-144-1:	MNBXU4Z6
++++++ d/d 17036-144-1:	ZGBZ8X2I
+++ d/d 10326-144-1:	Temporary Internet Files
++++ d/d 10327-144-5:	Content.IE5
+++++ d/d 10383-144-1:	CD2RS5U7
+++++ d/d 10379-144-1:	KXYN0PEF
+++++ d/d 10377-144-1:	OD2R4HIV
+++++ d/d 10381-144-1:	STU7W9MB
+ d/d 3636-144-6:	NetworkService
++ d/d 10292-144-1:	Application Data
+++ d/d 10293-144-6:	Microsoft
++++ d/d 10320-144-1:	Credentials
+++++ d/d 10321-144-1:	S-1-5-20
++++ d/d 10300-144-1:	Internet Explorer
++++ d/d 10299-144-1:	Media Player
++++ d/d 10294-144-1:	SystemCertificates
+++++ d/d 10295-144-1:	My
++++++ d/d 10298-144-1:	Certificates
++++++ d/d 10297-144-1:	CRLs
++++++ d/d 10296-144-1:	CTLs
++ d/d 10291-144-1:	Cookies
++ d/d 3638-144-6:	Local Settings
+++ d/d 10310-144-1:	Application Data
++++ d/d 10311-144-1:	Microsoft
+++++ d/d 10318-144-1:	Credentials
++++++ d/d 10319-144-1:	S-1-5-20
+++++ d/d 10312-144-1:	Windows
+++ d/d 10289-144-1:	History
++++ d/d 10290-144-1:	History.IE5
+++ d/d 10317-144-1:	Temp
+++ d/d 3664-144-1:	Temporary Internet Files
++++ d/d 4834-144-1:	Content.IE5
+++++ d/d 10288-144-1:	8PYRKL67
+++++ d/d 10287-144-1:	G5MBG5U7
+++++ d/d 10285-144-1:	HIS1Z5A9
+++++ d/d 10283-144-1:	X5D32IHR
d/d 10689-144-5:	drvrtmp
d/d 4126-144-6:	Program Files
+ d/d 5435-144-1:	MSN Gaming Zone
++ d/d 5436-144-5:	Windows
+ d/d 11622-144-1:	AVG
++ d/d 11623-144-6:	AVG9
+++ d/d 11669-144-1:	Drivers
++++ d/d 11670-144-5:	avgfwd
+++ d/d 11624-144-5:	Icons
+++ d/d 11700-144-1:	Identity Protection
++++ d/d 11701-144-1:	Agent
+++++ d/d 11702-144-5:	Bin
+++++ d/d 11709-144-1:	Driver
++++++ d/d 11710-144-6:	Platform_XP
+ d/d 4127-144-6:	Common Files
++ d/d 4128-144-6:	Microsoft Shared
+++ d/d 5669-144-1:	DAO
+++ d/d 6105-144-1:	MSInfo
+++ d/d 4129-144-1:	Speech
++++ d/d 4145-144-1:	1033
+++ d/d 6130-144-6:	Stationery
+++ d/d 5609-144-1:	TextConv
+++ d/d 5612-144-1:	Triedit
+++ d/d 11455-144-1:	VC
+++ d/d 6085-144-1:	VGX
+++ d/d 10565-144-1:	Web Folders
+++ d/d 7596-144-1:	web server extensions
++++ d/d 7597-144-5:	40
+++++ d/d 7613-144-1:	admcgi
++++++ d/d 7614-144-1:	scripts
+++++ d/d 7615-144-1:	admisapi
++++++ d/d 7616-144-1:	scripts
+++++ d/d 7604-144-1:	bin
++++++ d/d 7611-144-1:	1033
+++++ d/d 7606-144-1:	bots
++++++ d/d 7607-144-1:	vinavbar
+++++ d/d 7598-144-1:	isapi
++++++ d/d 7599-144-1:	_vti_adm
++++++ d/d 7602-144-1:	_vti_aut
+++++ d/d 7605-144-1:	servsupp
+++++ d/d 7600-144-1:	_vti_bin
++++++ d/d 7601-144-1:	_vti_adm
++++++ d/d 7603-144-1:	_vti_aut
++ d/d 6114-144-1:	MSSoap
+++ d/d 6115-144-1:	Binaries
++++ d/d 6118-144-1:	Resources
+++++ d/d 6119-144-1:	1033
++ d/d 4147-144-1:	ODBC
+++ d/d 4148-144-1:	Data Sources
++ d/d 6170-144-1:	Services
++ d/d 4133-144-1:	SpeechEngines
+++ d/d 4134-144-1:	Microsoft
++++ d/d 4135-144-1:	Lexicon
+++++ d/d 4136-144-1:	1033
++++ d/d 4139-144-1:	TTS
+++++ d/d 4140-144-1:	1033
++ d/d 5615-144-5:	System
+++ d/d 5633-144-5:	ado
+++ d/d 5616-144-5:	msadc
+++ d/d 5648-144-6:	Ole DB
+ d/d 5498-144-1:	ComPlus Applications
+ d/d 28365-144-1:	Foxit Software
++ d/d 28366-144-6:	Foxit Reader
+++ d/d 28368-144-1:	plugins
+ d/d 5605-144-6:	Internet Explorer
++ d/d 5671-144-6:	Connection Wizard
++ d/d 16559-144-5:	en-US
++ d/d 6103-144-1:	SIGNUP
+ d/d 17440-144-1:	Java
++ d/d 17441-144-5:	jre6
+++ d/d 17451-144-5:	bin
++++ d/d 17474-144-1:	client
++++ d/d 17532-144-1:	new_plugin
+++ d/d 17561-144-5:	lib
++++ d/d 17562-144-1:	applet
++++ d/d 17563-144-1:	audio
++++ d/d 17569-144-1:	cmm
++++ d/d 17576-144-5:	deploy
+++++ d/d 17578-144-1:	jqs
++++++ d/d 17579-144-1:	ff
+++++++ d/d 17580-144-1:	chrome
++++++++ d/d 17581-144-1:	content
++++++ d/d 17586-144-1:	ie
++++ d/d 17604-144-5:	ext
++++ d/d 17616-144-5:	fonts
++++ d/d 17625-144-1:	i386
++++ d/d 17627-144-1:	im
++++ d/d 17630-144-1:	images
+++++ d/d 17631-144-5:	cursors
++++ d/d 17645-144-6:	management
++++ d/d 17661-144-5:	security
++++ d/d 17669-144-1:	servicetag
++++ d/d 17675-144-5:	zi
+++++ d/d 17676-144-5:	Africa
+++++ d/d 17728-144-6:	America
++++++ d/d 17734-144-6:	Argentina
++++++ d/d 17791-144-5:	Indiana
++++++ d/d 17804-144-1:	Kentucky
++++++ d/d 17829-144-1:	North_Dakota
+++++ d/d 17868-144-6:	Antarctica
+++++ d/d 17878-144-5:	Asia
+++++ d/d 17957-144-5:	Atlantic
+++++ d/d 17968-144-6:	Australia
+++++ d/d 17986-144-5:	Etc
+++++ d/d 18016-144-5:	Europe
+++++ d/d 18062-144-5:	Indian
+++++ d/d 18077-144-5:	Pacific
+++++ d/d 18117-144-5:	SystemV
+ d/d 18457-144-1:	JRE
+ d/d 5466-144-6:	Messenger
+ d/d 7608-144-1:	microsoft frontpage
++ d/d 7609-144-1:	version3.0
+++ d/d 7610-144-1:	bin
+ d/d 6015-144-6:	Movie Maker
++ d/d 6034-144-1:	MUI
+++ d/d 6035-144-1:	0409
++ d/d 6025-144-5:	Shared
+++ d/d 6032-144-1:	Profiles
+ d/d 24076-144-6:	Mozilla Firefox
++ d/d 24566-144-5:	chrome
++ d/d 24567-144-7:	components
++ d/d 24571-144-1:	defaults
+++ d/d 24677-144-1:	autoconfig
+++ d/d 24678-144-5:	pref
+++ d/d 24268-144-5:	profile
++++ d/d 24312-144-1:	chrome
++ d/d 24753-144-1:	dictionaries
++ d/d 24572-144-1:	extensions
+++ d/d 24675-144-1:	{972ce4c6-7e08-4474-a285-3208198ce6fd}
++ d/d 24579-144-5:	modules
++ d/d 24244-144-6:	uninstall
++ d/d 24576-144-1:	greprefs
++ d/d 24590-144-1:	plugins
++ d/d 24592-144-5:	res
+++ d/d 24610-144-5:	fonts
+++ d/d 24608-144-1:	dtd
+++ d/d 24609-144-6:	entityTables
+++ d/d 24614-144-1:	html
++ d/d 24755-144-6:	searchplugins
+ d/d 24842-144-6:	Mozilla Thunderbird
++ d/d 24846-144-5:	chrome
+++ d/d 24978-144-1:	icons
++++ d/d 24987-144-5:	default
++ d/d 24847-144-6:	components
++ d/d 24848-144-1:	defaults
+++ d/d 24928-144-1:	autoconfig
+++ d/d 24929-144-1:	messenger
+++ d/d 24930-144-5:	pref
+++ d/d 24931-144-1:	profile
++ d/d 24994-144-1:	dictionaries
++ d/d 24849-144-6:	extensions
+++ d/d 25004-144-6:	talkback@mozilla.org
++++ d/d 25006-144-7:	components
+++ d/d 24926-144-1:	{972ce4c6-7e08-4474-a285-3208198ce6fd}
++ d/d 24852-144-1:	greprefs
++ d/d 24853-144-1:	isp
+++ d/d 24997-144-1:	en-US
++ d/d 24869-144-5:	res
+++ d/d 24884-144-1:	dtd
+++ d/d 24886-144-6:	entityTables
++ d/d 24439-144-1:	uninstall
++ d/d 28375-144-1:	plugins
+ d/d 4995-144-1:	MSN
++ d/d 4996-144-1:	MSNCoreFiles
+++ d/d 4997-144-1:	Install
++++ d/d 5002-144-6:	MSN9Components
+++ d/d 5008-144-1:	OOBE
+ d/d 18185-144-6:	OpenOffice.org 3
++ d/d 18186-144-1:	Basis
+++ d/d 19597-144-5:	help
++++ d/d 19598-144-5:	en
+++++ d/d 19614-144-1:	sbasic.idxl
+++++ d/d 19629-144-1:	scalc.idxl
+++++ d/d 19634-144-1:	schart.idxl
+++++ d/d 19645-144-1:	sdatabase.idxl
+++++ d/d 19655-144-1:	sdraw.idxl
+++++ d/d 19667-144-1:	simpress.idxl
+++++ d/d 19674-144-1:	smath.idxl
+++++ d/d 19681-144-1:	swriter.idxl
+++ d/d 18187-144-5:	presets
++++ d/d 18189-144-1:	autocorr
++++ d/d 18518-144-1:	autotext
++++ d/d 18190-144-1:	backup
++++ d/d 18375-144-1:	basic
+++++ d/d 18378-144-1:	Standard
++++ d/d 18601-144-5:	config
++++ d/d 18606-144-1:	database
+++++ d/d 18608-144-1:	biblio
++++ d/d 18761-144-1:	gallery
++++ d/d 18188-144-1:	Scripts
++++ d/d 18191-144-1:	store
++++ d/d 18192-144-1:	temp
++++ d/d 18193-144-1:	template
++++ d/d 18194-144-1:	uno_packages
+++++ d/d 18195-144-1:	cache
++++ d/d 18196-144-1:	wordbook
+++ d/d 18197-144-6:	program
++++ d/d 18198-144-1:	addin
++++ d/d 18199-144-1:	plugin
++++ d/d 19697-144-5:	classes
++++ d/d 20079-144-6:	components
++++ d/d 20106-144-1:	defaults
+++++ d/d 20107-144-1:	autoconfig
+++++ d/d 20110-144-1:	pref
++++ d/d 20115-144-1:	greprefs
++++ d/d 20319-144-1:	python-core-2.6.1
+++++ d/d 21451-144-1:	bin
+++++ d/d 20320-144-6:	lib
++++++ d/d 20379-144-5:	bsddb
++++++ d/d 20733-144-5:	compiler
++++++ d/d 20589-144-1:	plat-linux2
++++++ d/d 21359-144-1:	hotshot
++++++ d/d 20758-144-5:	idlelib
+++++++ d/d 20794-144-5:	Icons
++++++ d/d 21371-144-1:	json
++++++ d/d 20707-144-5:	lib-tk
++++++ d/d 21377-144-5:	lib2to3
+++++++ d/d 21381-144-5:	fixes
+++++++ d/d 21430-144-5:	pgen2
++++++ d/d 20417-144-1:	logging
++++++ d/d 20844-144-6:	test
++++++ d/d 20403-144-5:	wsgiref
++++++ d/d 20433-144-1:	xml
+++++++ d/d 20443-144-5:	dom
+++++++ d/d 20434-144-5:	etree
+++++++ d/d 20440-144-1:	parsers
+++++++ d/d 20453-144-5:	sax
++++++ d/d 21343-144-1:	sqlite3
++++++ d/d 20426-144-1:	site-packages
++++++ d/d 20334-144-1:	ctypes
+++++++ d/d 20338-144-5:	macholib
++++++ d/d 21296-144-1:	curses
++++++ d/d 20616-144-6:	distutils
+++++++ d/d 20642-144-5:	command
++++++ d/d 21317-144-5:	email				//##!!Important!! pls check##\\
+++++++ d/d 21319-144-5:	mime
++++++ d/d 20464-144-7:	encodings
++++ d/d 21609-144-6:	resource
++++ d/d 19918-144-1:	shlxthdl
+++ d/d 18200-144-5:	share
++++ d/d 18480-144-5:	autocorr
++++ d/d 18513-144-1:	autotext
+++++ d/d 18514-144-1:	en-US
++++ d/d 18262-144-5:	basic
+++++ d/d 18263-144-5:	Depot
+++++ d/d 18284-144-5:	Euro
+++++ d/d 18297-144-6:	FormWizard
+++++ d/d 18307-144-5:	Gimmicks
+++++ d/d 18317-144-6:	ImportWizard
+++++ d/d 18326-144-5:	Schedule
+++++ d/d 18338-144-1:	ScriptBindingLibrary
+++++ d/d 18344-144-5:	Template
+++++ d/d 18353-144-5:	Tools
+++++ d/d 18363-144-6:	Tutorials
++++ d/d 18388-144-5:	config
+++++ d/d 21734-144-1:	soffice.cfg
++++++ d/d 21738-144-1:	global
+++++++ d/d 21739-144-1:	accelerator
++++++++ d/d 21741-144-1:	en-US
++++++++ d/d 21743-144-1:	es
++++++ d/d 21745-144-5:	modules
+++++++ d/d 21746-144-1:	BasicIDE
++++++++ d/d 21747-144-1:	accelerator
+++++++++ d/d 21748-144-1:	en-US
++++++++ d/d 21750-144-1:	menubar
++++++++ d/d 21752-144-1:	statusbar
++++++++ d/d 21754-144-5:	toolbar
+++++++ d/d 21771-144-1:	dbapp
++++++++ d/d 21772-144-1:	accelerator
+++++++++ d/d 21773-144-1:	de
+++++++++ d/d 21775-144-1:	en-GB
+++++++++ d/d 21777-144-1:	en-US
+++++++++ d/d 21779-144-1:	es
+++++++++ d/d 21781-144-1:	fr
++++++++ d/d 21783-144-1:	menubar
++++++++ d/d 21785-144-1:	statusbar
++++++++ d/d 21787-144-5:	toolbar
+++++++ d/d 21793-144-1:	dbbrowser
++++++++ d/d 21794-144-1:	accelerator
+++++++++ d/d 21795-144-1:	de
+++++++++ d/d 21797-144-1:	en-GB
+++++++++ d/d 21799-144-1:	en-US
+++++++++ d/d 21801-144-1:	es
+++++++++ d/d 21803-144-1:	fr
++++++++ d/d 21805-144-1:	menubar
++++++++ d/d 21807-144-1:	toolbar
+++++++ d/d 21809-144-1:	dbquery
++++++++ d/d 21810-144-1:	accelerator
+++++++++ d/d 21811-144-1:	de
+++++++++ d/d 21813-144-1:	en-US
++++++++ d/d 21815-144-1:	menubar
++++++++ d/d 21817-144-1:	toolbar
+++++++ d/d 21821-144-1:	dbrelation
++++++++ d/d 21822-144-1:	menubar
++++++++ d/d 21824-144-1:	toolbar
+++++++ d/d 21826-144-1:	dbreport
++++++++ d/d 21827-144-1:	accelerator
+++++++++ d/d 21828-144-1:	de-DE
+++++++++ d/d 21830-144-1:	en-GB
+++++++++ d/d 21832-144-1:	en-US
++++++++ d/d 21834-144-1:	menubar
++++++++ d/d 21836-144-1:	statusbar
++++++++ d/d 21838-144-5:	toolbar
+++++++ d/d 21852-144-1:	dbtable
++++++++ d/d 21853-144-1:	menubar
++++++++ d/d 21855-144-1:	toolbar
+++++++ d/d 21857-144-1:	dbtdata
++++++++ d/d 21858-144-1:	accelerator
+++++++++ d/d 21859-144-1:	de
+++++++++ d/d 21861-144-1:	en-GB
+++++++++ d/d 21863-144-1:	en-US
+++++++++ d/d 21865-144-1:	es
+++++++++ d/d 21867-144-1:	fr
++++++++ d/d 21869-144-1:	menubar
++++++++ d/d 21871-144-1:	toolbar
+++++++ d/d 21873-144-1:	sbibliography
++++++++ d/d 21874-144-1:	menubar
+++++++ d/d 21876-144-1:	scalc
++++++++ d/d 21877-144-1:	accelerator
+++++++++ d/d 21878-144-1:	de
+++++++++ d/d 21880-144-1:	en-US
+++++++++ d/d 21882-144-1:	es
+++++++++ d/d 21884-144-1:	fr
++++++++ d/d 21886-144-1:	menubar
++++++++ d/d 21888-144-1:	statusbar
++++++++ d/d 21890-144-5:	toolbar
+++++++ d/d 21922-144-1:	schart
++++++++ d/d 21923-144-1:	accelerator
+++++++++ d/d 21924-144-1:	en-US
++++++++ d/d 21926-144-1:	menubar
++++++++ d/d 21928-144-1:	statusbar
++++++++ d/d 21930-144-1:	toolbar
+++++++ d/d 21933-144-1:	sdraw
++++++++ d/d 21934-144-1:	accelerator
+++++++++ d/d 21935-144-1:	de
+++++++++ d/d 21937-144-1:	en-US
+++++++++ d/d 21939-144-1:	es
+++++++++ d/d 21941-144-1:	fr
++++++++ d/d 21943-144-1:	menubar
++++++++ d/d 21945-144-1:	statusbar
++++++++ d/d 21947-144-5:	toolbar
+++++++ d/d 21990-144-1:	sglobal
++++++++ d/d 21991-144-1:	accelerator
+++++++++ d/d 21992-144-1:	de
+++++++++ d/d 21994-144-1:	en-US
+++++++++ d/d 21996-144-1:	es
+++++++++ d/d 21998-144-1:	fr
++++++++ d/d 22000-144-1:	menubar
++++++++ d/d 22002-144-1:	statusbar
++++++++ d/d 22004-144-5:	toolbar
+++++++ d/d 22042-144-1:	simpress
++++++++ d/d 22043-144-1:	accelerator
+++++++++ d/d 22044-144-1:	de
+++++++++ d/d 22047-144-1:	es
+++++++++ d/d 22049-144-1:	fr
++++++++ d/d 22051-144-1:	menubar
++++++++ d/d 22053-144-1:	statusbar
++++++++ d/d 22055-144-5:	toolbar
+++++++ d/d 22102-144-1:	smath
++++++++ d/d 22103-144-1:	accelerator
+++++++++ d/d 22104-144-1:	en-US
++++++++ d/d 22106-144-1:	menubar
++++++++ d/d 22108-144-1:	statusbar
++++++++ d/d 22110-144-1:	toolbar
+++++++ d/d 21761-144-6:	StartModule
++++++++ d/d 21762-144-1:	accelerator
+++++++++ d/d 21763-144-1:	en-US
++++++++ d/d 21765-144-1:	menubar
++++++++ d/d 21767-144-1:	statusbar
++++++++ d/d 21769-144-1:	toolbar
+++++++ d/d 22114-144-1:	sweb
++++++++ d/d 22115-144-1:	accelerator
+++++++++ d/d 22116-144-1:	de
+++++++++ d/d 22118-144-1:	en-US
+++++++++ d/d 22120-144-1:	es
+++++++++ d/d 22122-144-1:	fr
++++++++ d/d 22124-144-1:	menubar
++++++++ d/d 22126-144-1:	statusbar
++++++++ d/d 22128-144-5:	toolbar
+++++++ d/d 22162-144-1:	swform
++++++++ d/d 22163-144-1:	accelerator
+++++++++ d/d 22164-144-1:	de
+++++++++ d/d 22166-144-1:	en-US
+++++++++ d/d 22168-144-1:	es
+++++++++ d/d 22170-144-1:	fr
++++++++ d/d 22172-144-1:	menubar
++++++++ d/d 22174-144-1:	statusbar
++++++++ d/d 22176-144-5:	toolbar
+++++++ d/d 22214-144-1:	swreport
++++++++ d/d 22215-144-1:	accelerator
+++++++++ d/d 22216-144-1:	de
+++++++++ d/d 22218-144-1:	en-US
+++++++++ d/d 22220-144-1:	es
+++++++++ d/d 22222-144-1:	fr
++++++++ d/d 22224-144-1:	menubar
++++++++ d/d 22226-144-1:	statusbar
++++++++ d/d 22228-144-5:	toolbar
+++++++ d/d 22266-144-1:	swriter
++++++++ d/d 22267-144-1:	accelerator
+++++++++ d/d 22268-144-1:	de
+++++++++ d/d 22270-144-1:	en-US
+++++++++ d/d 22272-144-1:	es
+++++++++ d/d 22274-144-1:	fr
++++++++ d/d 22276-144-1:	menubar
++++++++ d/d 22278-144-1:	statusbar
++++++++ d/d 22280-144-5:	toolbar
+++++++ d/d 22317-144-1:	swxform
++++++++ d/d 22318-144-1:	accelerator
+++++++++ d/d 22319-144-1:	de
+++++++++ d/d 22321-144-1:	en-US
+++++++++ d/d 22323-144-1:	es
+++++++++ d/d 22325-144-1:	fr
++++++++ d/d 22327-144-1:	menubar
++++++++ d/d 22329-144-1:	statusbar
++++++++ d/d 22331-144-5:	toolbar
++++++ d/d 21735-144-1:	simpress
+++++ d/d 19019-144-5:	symbol
+++++ d/d 18603-144-5:	webcast
+++++ d/d 18520-144-1:	wizard
++++++ d/d 18523-144-1:	form
+++++++ d/d 18524-144-5:	styles
++++++ d/d 18521-144-1:	web
+++++++ d/d 18983-144-5:	buttons
+++++++ d/d 18535-144-5:	images
+++++++ d/d 18546-144-5:	layouts
++++++++ d/d 18574-144-1:	diagonal
++++++++ d/d 18576-144-6:	frame_bottom
++++++++ d/d 18580-144-6:	frame_left
++++++++ d/d 18584-144-6:	frame_right
++++++++ d/d 18588-144-6:	frame_top
++++++++ d/d 18592-144-1:	simple
++++++++ d/d 18594-144-1:	table_2
++++++++ d/d 18596-144-1:	table_3
++++++++ d/d 18598-144-1:	zigzag
+++++++ d/d 18551-144-5:	styles
++++ d/d 18438-144-1:	dtd
+++++ d/d 18449-144-1:	math
++++++ d/d 18450-144-1:	1_01
+++++ d/d 18439-144-1:	officedocument
++++++ d/d 18440-144-5:	1_0
++++ d/d 18386-144-6:	fingerprint
++++ d/d 18615-144-5:	gallery
+++++ d/d 18616-144-5:	bullets
+++++ d/d 18679-144-5:	htmlexpo
+++++ d/d 18735-144-5:	rulers
+++++ d/d 18766-144-5:	sounds
+++++ d/d 18826-144-5:	www-back
+++++ d/d 18889-144-5:	www-graf
++++ d/d 20132-144-1:	registry
+++++ d/d 20139-144-1:	data
++++++ d/d 20140-144-1:	org
+++++++ d/d 20141-144-6:	openoffice
++++++++ d/d 20150-144-5:	Office
+++++++++ d/d 20209-144-5:	UI
++++++++ d/d 20298-144-1:	TypeDetection
++++++++ d/d 20308-144-1:	ucb
+++++ d/d 20133-144-1:	ldap
+++++ d/d 20290-144-1:	modules
++++++ d/d 20291-144-1:	org
+++++++ d/d 20292-144-1:	openoffice
++++++++ d/d 21511-144-5:	Office
+++++++++ d/d 21520-144-1:	Addons
+++++++++ d/d 21512-144-5:	Common
+++++++++ d/d 21522-144-6:	Embedding
+++++++++ d/d 21529-144-1:	Jobs
+++++++++ d/d 21531-144-6:	Linguistic
+++++++++ d/d 22370-144-1:	Logging
+++++++++ d/d 21537-144-1:	Scripting
+++++++++ d/d 21535-144-1:	Writer
++++++++ d/d 20293-144-5:	Setup
++++++++ d/d 21545-144-6:	TypeDetection
+++++++++ d/d 21546-144-5:	Filter
+++++++++ d/d 21584-144-1:	GraphicFilter
+++++++++ d/d 21548-144-5:	Misc
+++++++++ d/d 21550-144-5:	Types
+++++++++ d/d 21556-144-5:	UISort
+++++ d/d 21460-144-1:	res
++++++ d/d 21461-144-1:	en-US
+++++++ d/d 21462-144-1:	org
++++++++ d/d 21463-144-1:	openoffice
+++++++++ d/d 21467-144-5:	Office
++++++++++ d/d 21477-144-5:	UI
+++++++++ d/d 21464-144-1:	TypeDetection
+++++ d/d 20135-144-1:	schema
++++++ d/d 20136-144-1:	org
+++++++ d/d 20137-144-6:	openoffice
++++++++ d/d 20148-144-5:	Office
+++++++++ d/d 20188-144-1:	OOoImprovement
+++++++++ d/d 20207-144-5:	UI
++++++++ d/d 20300-144-6:	TypeDetection
++++++++ d/d 20306-144-5:	ucb
++++ d/d 18201-144-1:	samples
+++++ d/d 18202-144-1:	en-US
++++ d/d 21686-144-1:	Scripts
+++++ d/d 21687-144-6:	beanshell
++++++ d/d 21699-144-1:	Capitalise
++++++ d/d 21688-144-1:	HelloWorld
++++++ d/d 21691-144-6:	Highlight
++++++ d/d 21702-144-1:	MemoryUsage
++++++ d/d 21696-144-1:	WordCount
+++++ d/d 21705-144-1:	java
++++++ d/d 21710-144-6:	HelloWorld
++++++ d/d 21706-144-6:	Highlight
++++++ d/d 21714-144-6:	MemoryUsage
+++++ d/d 21718-144-6:	javascript
++++++ d/d 21726-144-1:	ExportSheetsToHTML
++++++ d/d 21723-144-1:	HelloWorld
++++++ d/d 21719-144-6:	Highlight
+++++ d/d 21729-144-5:	python
++++++ d/d 21732-144-1:	pythonSamples
++++ d/d 19084-144-1:	template
+++++ d/d 19085-144-1:	en-US
++++++ d/d 19183-144-1:	internal
++++++ d/d 19086-144-5:	layout
++++++ d/d 19111-144-1:	presnt
++++++ d/d 19114-144-1:	wizard
+++++++ d/d 19115-144-5:	agenda
+++++++ d/d 19136-144-5:	bitmap
+++++++ d/d 19187-144-5:	fax
+++++++ d/d 19484-144-1:	letter
++++++++ d/d 19485-144-5:	en-US
+++++++ d/d 19496-144-5:	report
+++++++ d/d 19526-144-5:	styles
+++++ d/d 19196-144-1:	wizard
++++++ d/d 19197-144-5:	letter
+++++++ d/d 19198-144-5:	bg
+++++++ d/d 19209-144-5:	cs
+++++++ d/d 19220-144-5:	da
+++++++ d/d 19231-144-5:	de
+++++++ d/d 19242-144-5:	en-GB
+++++++ d/d 19253-144-5:	en-US
+++++++ d/d 19264-144-5:	es
+++++++ d/d 19275-144-5:	eu
+++++++ d/d 19286-144-5:	fr
+++++++ d/d 19297-144-5:	hu
+++++++ d/d 19308-144-5:	it
+++++++ d/d 19319-144-5:	ja
+++++++ d/d 19330-144-5:	km
+++++++ d/d 19341-144-5:	ko
+++++++ d/d 19352-144-5:	nl
+++++++ d/d 19363-144-5:	pl
+++++++ d/d 19385-144-5:	pt
+++++++ d/d 19374-144-5:	pt-BR
+++++++ d/d 19396-144-5:	ru
+++++++ d/d 19407-144-5:	sk
+++++++ d/d 19418-144-5:	sl
+++++++ d/d 19429-144-5:	sv
+++++++ d/d 19440-144-5:	tr
+++++++ d/d 19451-144-5:	vi
+++++++ d/d 19462-144-5:	zh-CN
+++++++ d/d 19473-144-5:	zh-TW
++++ d/d 19548-144-1:	wordbook
+++++ d/d 19549-144-1:	en-US
++++ d/d 22378-144-1:	xslt
+++++ d/d 22386-144-1:	common
+++++ d/d 22379-144-5:	docbook
+++++ d/d 22390-144-1:	export
++++++ d/d 22391-144-5:	common
+++++++ d/d 22394-144-1:	styles
+++++++ d/d 22398-144-5:	table
++++++ d/d 22403-144-6:	spreadsheetml
++++++ d/d 22426-144-5:	uof
++++++ d/d 22409-144-5:	wordml
++++++ d/d 22421-144-1:	xhtml
+++++ d/d 22430-144-1:	import
++++++ d/d 22431-144-1:	common
++++++ d/d 22433-144-1:	spreadsheetml
++++++ d/d 22447-144-5:	uof
++++++ d/d 22435-144-5:	wordml
+++++ d/d 22381-144-1:	wiki
++ d/d 18227-144-1:	licenses
++ d/d 18207-144-5:	program
+++ d/d 18249-144-1:	resource
++ d/d 18236-144-1:	readmes
++ d/d 18203-144-5:	share
+++ d/d 18223-144-1:	config
+++ d/d 18475-144-1:	extension
++++ d/d 18476-144-1:	install
+++ d/d 18254-144-5:	readme
+++ d/d 18230-144-1:	registry
++++ d/d 18231-144-1:	data
+++++ d/d 18232-144-1:	org
++++++ d/d 18233-144-1:	openoffice
+++++++ d/d 18234-144-1:	Office
++++ d/d 18239-144-1:	modules
+++++ d/d 18240-144-1:	org
++++++ d/d 18241-144-1:	openoffice
+++++++ d/d 18242-144-1:	Office
++++++++ d/d 18243-144-1:	Common
++++++++ d/d 18251-144-1:	Jobs
++++++++ d/d 18245-144-1:	UI
+++++++ d/d 18247-144-1:	Setup
+++ d/d 18204-144-1:	uno_packages
++++ d/d 18205-144-1:	cache
+++++ d/d 22489-144-5:	registry
++++++ d/d 22497-144-1:	com.sun.star.comp.deployment.component.PackageRegistryBackend
++++++ d/d 22491-144-1:	com.sun.star.comp.deployment.configuration.PackageRegistryBackend
+++++++ d/d 22493-144-1:	registry
++++++++ d/d 22534-144-1:	data
+++++++++ d/d 22535-144-1:	org
++++++++++ d/d 22536-144-1:	openoffice
+++++++++++ d/d 22537-144-1:	Office
++++++ d/d 22496-144-1:	com.sun.star.comp.deployment.executable.PackageRegistryBackend
++++++ d/d 22494-144-1:	com.sun.star.comp.deployment.help.PackageRegistryBackend
++++++ d/d 22495-144-1:	com.sun.star.comp.deployment.script.PackageRegistryBackend
++++++ d/d 22490-144-1:	com.sun.star.comp.deployment.sfwk.PackageRegistryBackend
+++++ d/d 22498-144-6:	uno_packages
++++++ d/d 22501-144-1:	49.tmp_
+++++++ d/d 22502-144-5:	dict-en.oxt
++++++++ d/d 22510-144-1:	META-INF
++++++ d/d 22542-144-1:	4B.tmp_
+++++++ d/d 22543-144-5:	dict-es.oxt
++++++++ d/d 22546-144-1:	META-INF
++++++ d/d 22552-144-1:	4D.tmp_
+++++++ d/d 22553-144-5:	dict-fr.oxt
++++++++ d/d 22560-144-1:	META-INF
++ d/d 18391-144-1:	URE
+++ d/d 18392-144-5:	bin
+++ d/d 19732-144-1:	java
+++ d/d 20060-144-1:	misc
+ d/d 5700-144-6:	Outlook Express
+ d/d 10529-144-1:	Uninstall Information
+ d/d 5480-144-6:	Windows Media Player
++ d/d 7557-144-1:	Icons
++ d/d 6066-144-6:	Sample Playlists
++ d/d 6052-144-1:	Skins
++ d/d 7556-144-1:	Visualizations
+ d/d 4981-144-6:	Windows NT
++ d/d 4990-144-6:	Accessories
++ d/d 4988-144-5:	Pinball
+ d/d 6541-144-1:	WindowsUpdate
+ d/d 7627-144-1:	xerox
++ d/d 7628-144-1:	nwwia
+ d/d 5720-144-6:	NetMeeting
+ d/d 5486-144-6:	Online Services
d/d 24539-144-5:	Python26
+ d/d 26461-144-5:	DLLs
+ d/d 27953-144-1:	Doc
+ d/d 26485-144-6:	include
+ d/d 24547-144-6:	Lib
++ d/d 26430-144-5:	bsddb
+++ d/d 26438-144-5:	test
++ d/d 26418-144-5:	compiler
++ d/d 26354-144-5:	ctypes
+++ d/d 26413-144-1:	macholib
+++ d/d 26359-144-5:	test
++ d/d 26347-144-1:	curses
++ d/d 26267-144-6:	distutils
+++ d/d 26318-144-5:	command
+++ d/d 26297-144-5:	tests
++ d/d 26187-144-5:	email
+++ d/d 26257-144-5:	mime
+++ d/d 26202-144-5:	test
++++ d/d 26209-144-5:	data
++ d/d 26068-144-7:	encodings
++ d/d 26063-144-1:	hotshot
++ d/d 25980-144-6:	idlelib
+++ d/d 26055-144-5:	Icons
++ d/d 25957-144-1:	json
+++ d/d 25963-144-5:	tests
++ d/d 25939-144-5:	lib-tk
++ d/d 25842-144-5:	lib2to3
+++ d/d 25888-144-5:	fixes
+++ d/d 25878-144-5:	pgen2
+++ d/d 25853-144-5:	tests
++++ d/d 25863-144-5:	data
+++++ d/d 25867-144-5:	fixers
++++++ d/d 25871-144-5:	myfixes
++ d/d 25838-144-1:	logging
++ d/d 25833-144-1:	msilib
++ d/d 25817-144-6:	multiprocessing
+++ d/d 25830-144-1:	dummy
++ d/d 25815-144-1:	site-packages
++ d/d 25800-144-1:	sqlite3
+++ d/d 25804-144-5:	test
++ d/d 25183-144-6:	test
+++ d/d 25786-144-5:	crashers
+++ d/d 25642-144-7:	decimaltestdata
+++ d/d 25636-144-5:	leakers
++ d/d 25176-144-5:	wsgiref
++ d/d 25149-144-1:	xml
+++ d/d 25167-144-5:	dom
+++ d/d 25161-144-5:	etree
+++ d/d 25158-144-1:	parsers
+++ d/d 25151-144-5:	sax
+ d/d 26574-144-5:	libs
+ d/d 26594-144-5:	tcl
++ d/d 27845-144-1:	dde1.3
++ d/d 27842-144-1:	reg1.2
++ d/d 27833-144-1:	tcl8
+++ d/d 27837-144-1:	8.4
++++ d/d 27840-144-1:	platform
+++ d/d 27834-144-1:	8.5
++ d/d 27019-144-5:	tcl8.5
+++ d/d 27754-144-5:	encoding
+++ d/d 27751-144-1:	http1.0
+++ d/d 27623-144-6:	msgs
+++ d/d 27620-144-1:	opt0.4
+++ d/d 27030-144-5:	tzdata
++++ d/d 27566-144-5:	Africa
++++ d/d 27409-144-6:	America
+++++ d/d 27553-144-6:	Argentina
+++++ d/d 27544-144-5:	Indiana
+++++ d/d 27541-144-1:	Kentucky
+++++ d/d 27538-144-1:	North_Dakota
++++ d/d 27398-144-6:	Antarctica
++++ d/d 27396-144-1:	Arctic
++++ d/d 27310-144-5:	Asia
++++ d/d 27297-144-5:	Atlantic
++++ d/d 27273-144-6:	Australia
++++ d/d 27268-144-1:	Brazil
++++ d/d 27258-144-5:	Canada
++++ d/d 27255-144-1:	Chile
++++ d/d 27219-144-5:	Etc
++++ d/d 27160-144-5:	Europe
++++ d/d 27148-144-5:	Indian
++++ d/d 27144-144-1:	Mexico
++++ d/d 27103-144-5:	Pacific
++++ d/d 27089-144-5:	SystemV
++++ d/d 27075-144-5:	US
++ d/d 26769-144-6:	tix8.4.3
+++ d/d 26960-144-5:	bitmaps
+++ d/d 26877-144-5:	demos
++++ d/d 26933-144-5:	bitmaps
++++ d/d 26885-144-5:	samples
+++ d/d 26840-144-5:	pref
++ d/d 26600-144-5:	tk8.5
+++ d/d 26685-144-5:	demos
++++ d/d 26757-144-5:	images
+++ d/d 26671-144-5:	images
+++ d/d 26654-144-5:	msgs
+++ d/d 26631-144-5:	ttk
+ d/d 27848-144-5:	Tools
++ d/d 27849-144-1:	i18n
++ d/d 27853-144-5:	pynche
+++ d/d 27871-144-1:	X
++ d/d 27875-144-5:	Scripts
++ d/d 27940-144-6:	versioncheck
++ d/d 27945-144-6:	webchecker
d/d 3655-144-6:	System Volume Information
+ d/d 10330-144-6:	_restore{2FEB7928-E88B-4EA7-82B9-6C00A04B1D7E}
++ d/d 10400-144-5:	RP0
++ d/d 10583-144-5:	RP1
+++ d/d 10585-144-5:	snapshot
++++ d/d 10605-144-1:	Repository
+++++ d/d 10607-144-5:	FS
++ d/d 23472-144-6:	RP10
+++ d/d 23612-144-5:	snapshot
++++ d/d 23632-144-1:	Repository
+++++ d/d 23634-144-5:	FS
++ d/d 23807-144-5:	RP11
+++ d/d 23811-144-5:	snapshot
++++ d/d 23831-144-1:	Repository
+++++ d/d 23833-144-5:	FS
++ d/d 23978-144-5:	RP12
+++ d/d 23981-144-5:	snapshot
++++ d/d 24006-144-1:	Repository
+++++ d/d 24008-144-5:	FS
++ d/d 24499-144-5:	RP13
+++ d/d 24501-144-5:	snapshot
++++ d/d 24522-144-1:	Repository
+++++ d/d 24526-144-5:	FS
++ d/d 28019-144-5:	RP14
+++ d/d 28031-144-5:	snapshot
++++ d/d 28051-144-1:	Repository
+++++ d/d 28053-144-5:	FS
++ d/d 28171-144-5:	RP15
+++ d/d 28175-144-5:	snapshot
++++ d/d 28195-144-1:	Repository
+++++ d/d 28197-144-5:	FS
++ d/d 12218-144-5:	RP16
+++ d/d 13513-144-5:	snapshot
++++ d/d 15874-144-1:	Repository
+++++ d/d 15876-144-5:	FS
++ d/d 28021-144-5:	RP17
+++ d/d 28100-144-5:	snapshot
++++ d/d 28145-144-1:	Repository
+++++ d/d 28147-144-5:	FS
++ d/d 28751-144-5:	RP18
+++ d/d 28753-144-5:	snapshot
++++ d/d 28773-144-1:	Repository
+++++ d/d 28775-144-5:	FS
++ d/d 11400-144-5:	RP2
+++ d/d 11404-144-5:	snapshot
++++ d/d 11472-144-1:	Repository
+++++ d/d 11474-144-5:	FS
++ d/d 12234-144-5:	RP3
+++ d/d 12246-144-5:	snapshot
++++ d/d 12288-144-1:	Repository
+++++ d/d 12290-144-5:	FS
++ d/d 14016-144-6:	RP4
+++ d/d 14025-144-5:	snapshot
++++ d/d 14089-144-1:	Repository
+++++ d/d 14091-144-5:	FS
++ d/d 17114-144-5:	RP5
+++ d/d 17116-144-5:	snapshot
++++ d/d 17133-144-1:	Repository
+++++ d/d 17135-144-5:	FS
++ d/d 17407-144-5:	RP6
+++ d/d 17409-144-5:	snapshot
++++ d/d 17426-144-1:	Repository
+++++ d/d 17427-144-5:	FS
++ d/d 18149-144-5:	RP7
+++ d/d 18151-144-5:	snapshot
++++ d/d 18168-144-1:	Repository
+++++ d/d 18172-144-5:	FS
++ d/d 12132-144-5:	RP8
+++ d/d 22633-144-5:	snapshot
++++ d/d 22666-144-1:	Repository
+++++ d/d 22668-144-5:	FS
++ d/d 22863-144-6:	RP9
+++ d/d 22889-144-5:	snapshot
++++ d/d 22907-144-1:	Repository
+++++ d/d 22911-144-5:	FS
d/d 28-144-6:	WINDOWS
+ d/d 12329-144-5:	$hf_mig$
++ d/d 13456-144-1:	KB960859
+++ d/d 15312-144-1:	SP3QFE
+++ d/d 15296-144-5:	update
++ d/d 12330-144-1:	KB898461
+++ d/d 12344-144-5:	update
++ d/d 14757-144-1:	KB923561
+++ d/d 14795-144-1:	SP3QFE
+++ d/d 14777-144-5:	update
++ d/d 14352-144-1:	KB946648
+++ d/d 14378-144-1:	SP3QFE
+++ d/d 14364-144-5:	update
++ d/d 14154-144-1:	KB950762
+++ d/d 14186-144-1:	SP3QFE
+++ d/d 14171-144-5:	update
++ d/d 12653-144-1:	KB950974
+++ d/d 14435-144-1:	SP3QFE
+++ d/d 14420-144-5:	update
++ d/d 14322-144-1:	KB951066
+++ d/d 14349-144-1:	SP3QFE
+++ d/d 14335-144-5:	update
++ d/d 14189-144-1:	KB951376-v2
+++ d/d 14216-144-1:	SP3QFE
+++ d/d 14200-144-5:	update
++ d/d 12521-144-1:	KB951748
+++ d/d 14315-144-1:	SP3QFE
+++ d/d 14293-144-5:	update
++ d/d 3772-144-1:	KB951978
+++ d/d 14267-144-5:	SP3QFE
+++ d/d 14237-144-5:	update
++ d/d 13154-144-1:	KB952004
+++ d/d 14938-144-5:	SP3QFE
+++ d/d 14913-144-5:	update
++ d/d 14438-144-1:	KB952287
+++ d/d 14465-144-1:	SP3QFE
+++ d/d 14451-144-5:	update
++ d/d 12645-144-1:	KB952954
+++ d/d 14406-144-1:	SP3QFE
+++ d/d 14391-144-5:	update
++ d/d 12787-144-1:	KB954459
+++ d/d 14555-144-1:	SP3QFE
+++ d/d 14540-144-5:	update
++ d/d 14499-144-1:	KB955069
+++ d/d 14526-144-1:	SP3QFE
+++ d/d 14512-144-5:	update
++ d/d 14802-144-1:	KB956572
+++ d/d 14873-144-5:	SP3QFE
+++ d/d 14830-144-5:	update
++ d/d 15197-144-1:	KB956744
+++ d/d 15226-144-1:	SP3QFE
+++ d/d 15212-144-5:	update
++ d/d 12845-144-1:	KB956802
+++ d/d 14614-144-1:	SP3QFE
+++ d/d 14600-144-5:	update
++ d/d 14637-144-1:	KB956803
+++ d/d 14665-144-1:	SP3QFE
+++ d/d 14651-144-5:	update
++ d/d 15416-144-1:	KB956844
+++ d/d 15441-144-1:	SP3QFE
+++ d/d 15427-144-5:	update
++ d/d 14558-144-1:	KB957097
+++ d/d 14586-144-1:	SP3QFE
+++ d/d 14571-144-5:	update
++ d/d 14468-144-1:	KB958644
+++ d/d 14496-144-1:	SP3QFE
+++ d/d 14481-144-5:	update
++ d/d 14667-144-1:	KB958687
+++ d/d 14694-144-1:	SP3QFE
+++ d/d 14680-144-5:	update
++ d/d 13175-144-1:	KB959426
+++ d/d 15004-144-1:	SP3QFE
+++ d/d 14987-144-5:	update
++ d/d 12969-144-1:	KB960225
+++ d/d 14723-144-1:	SP3QFE
+++ d/d 14708-144-5:	update
++ d/d 13163-144-1:	KB960803
+++ d/d 14972-144-1:	SP3QFE
+++ d/d 14957-144-5:	update
++ d/d 13294-144-1:	KB970238
+++ d/d 15091-144-1:	SP3QFE
+++ d/d 15076-144-5:	update
++ d/d 13356-144-1:	KB971557
+++ d/d 15148-144-1:	SP3QFE
+++ d/d 15133-144-5:	update
++ d/d 13324-144-1:	KB971633
+++ d/d 15119-144-1:	SP3QFE
+++ d/d 15105-144-5:	update
++ d/d 13604-144-1:	KB971657
+++ d/d 15367-144-1:	SP3QFE
+++ d/d 15353-144-5:	update
++ d/d 13536-144-1:	KB973507
+++ d/d 15282-144-1:	SP3QFE
+++ d/d 15267-144-5:	update
++ d/d 13574-144-1:	KB973815
+++ d/d 15340-144-1:	SP3QFE
+++ d/d 15326-144-5:	update
++ d/d 13909-144-1:	KB974112
+++ d/d 16864-144-1:	SP3QFE
+++ d/d 16850-144-5:	update
++ d/d 13788-144-1:	KB974455
+++ d/d 15531-144-1:	SP3QFE
+++ d/d 15514-144-5:	update
++ d/d 13879-144-1:	KB974571
+++ d/d 16837-144-1:	SP3QFE
+++ d/d 16822-144-5:	update
++ d/d 13871-144-1:	KB975025
+++ d/d 3567-144-1:	SP3QFE
+++ d/d 16669-144-5:	update
++ d/d 14069-144-1:	KB975467
+++ d/d 14722-144-1:	SP3QFE
+++ d/d 17015-144-5:	update
++ d/d 13680-144-1:	KB961371-v2
+++ d/d 15412-144-1:	SP3QFE
+++ d/d 15396-144-5:	update
++ d/d 13233-144-1:	KB961501
+++ d/d 15033-144-1:	SP3QFE
+++ d/d 15019-144-5:	update
++ d/d 12977-144-1:	KB967715
+++ d/d 14752-144-1:	SP3QFE
+++ d/d 14737-144-5:	update
++ d/d 14103-144-1:	KB968389
+++ d/d 16996-144-5:	SP3QFE
+++ d/d 16968-144-5:	update
++ d/d 13266-144-1:	KB968537
+++ d/d 15061-144-1:	SP3QFE
+++ d/d 15047-144-5:	update
++ d/d 14035-144-1:	KB969059
+++ d/d 16946-144-1:	SP3QFE
+++ d/d 16932-144-5:	update
++ d/d 23520-144-1:	KB969947
+++ d/d 23874-144-1:	SP3QFE
+++ d/d 23860-144-5:	update
++ d/d 16868-144-1:	KB971486
+++ d/d 14868-144-1:	SP3QFE
+++ d/d 16885-144-5:	update
++ d/d 15445-144-1:	KB971961
+++ d/d 15467-144-1:	SP3QFE
+++ d/d 15455-144-5:	update
++ d/d 22685-144-1:	KB971961-IE8
+++ d/d 22712-144-1:	SP3QFE
+++ d/d 22697-144-5:	update
++ d/d 15229-144-1:	KB973354
+++ d/d 15254-144-1:	SP3QFE
+++ d/d 15240-144-5:	update
++ d/d 15539-144-1:	KB973525
+++ d/d 15550-144-5:	update
++ d/d 15168-144-1:	KB973869
+++ d/d 15194-144-1:	SP3QFE
+++ d/d 15180-144-5:	update
++ d/d 16718-144-1:	KB974455-IE8
+++ d/d 16798-144-5:	SP3QFE
+++ d/d 16754-144-5:	update
++ d/d 16671-144-1:	KB975364-IE8
+++ d/d 16695-144-1:	SP3QFE
+++ d/d 16682-144-5:	update
++ d/d 23877-144-1:	KB976749-IE8
+++ d/d 23903-144-1:	SP3QFE
+++ d/d 23889-144-5:	update
+ d/d 146-144-6:	Network Diagnostic
+ d/d 6557-144-1:	Offline Web Pages
+ d/d 139-144-1:	pchealth
++ d/d 140-144-5:	helpctr
+++ d/d 6175-144-1:	BATCH
+++ d/d 141-144-5:	binaries
+++ d/d 5759-144-5:	Config
++++ d/d 6784-144-1:	Cache
++++ d/d 6785-144-1:	CheckPoint
+++ d/d 6571-144-1:	Database
+++ d/d 5760-144-5:	DataColl
+++ d/d 6577-144-1:	HelpFiles
+++ d/d 6573-144-5:	Indices
+++ d/d 6564-144-1:	InstalledSKUs
+++ d/d 6561-144-1:	Logs
+++ d/d 6563-144-6:	OfflineCache
++++ d/d 6829-144-9:	Professional_32#0409
+++ d/d 6565-144-6:	PackageStore
+++ d/d 6574-144-5:	System
++++ d/d 6604-144-5:	blurbs
++++ d/d 6616-144-6:	CompatCtr
++++ d/d 6620-144-1:	css
++++ d/d 6621-144-5:	DFS
++++ d/d 6626-144-1:	dialogs
++++ d/d 6790-144-1:	DVDUpgrd
++++ d/d 6628-144-1:	ErrMsg
++++ d/d 6629-144-5:	errors
++++ d/d 6741-144-5:	images
+++++ d/d 6809-144-5:	16x16
+++++ d/d 6749-144-5:	24x24
+++++ d/d 6752-144-1:	32x32
+++++ d/d 6753-144-5:	48x48
+++++ d/d 6758-144-1:	Centers
+++++ d/d 6762-144-1:	Expando
++++ d/d 6582-144-1:	NetDiag
++++ d/d 6636-144-5:	panels
+++++ d/d 6649-144-6:	subpanels
++++ d/d 6656-144-1:	rc
++++ d/d 7432-144-6:	Remote Assistance
+++++ d/d 7497-144-5:	Common
+++++ d/d 7493-144-1:	Css
+++++ d/d 7441-144-1:	Interaction
++++++ d/d 7442-144-5:	Client
++++++ d/d 7474-144-5:	Common
++++++ d/d 7461-144-5:	Server
++++ d/d 6657-144-5:	scripts
++++ d/d 6584-144-5:	sysinfo
+++++ d/d 6667-144-5:	graphics
++++++ d/d 6806-144-5:	33x16pie
++++++ d/d 6688-144-5:	47x24pie
++++ d/d 6658-144-6:	UpdateCtr
+++ d/d 6575-144-1:	System_OEM
+++ d/d 6562-144-1:	Temp
+++ d/d 6576-144-1:	Vendors
++++ d/d 6176-144-6:	CN=Microsoft Corporation,L=Redmond,S=Washington,C=US
+++++ d/d 7370-144-6:	Remote Assistance
++++++ d/d 7423-144-5:	Common
++++++ d/d 7419-144-1:	Css
++++++ d/d 7373-144-1:	Escalation
+++++++ d/d 7374-144-5:	Common
+++++++ d/d 7402-144-5:	Email
+++++++ d/d 7417-144-1:	Unsolicited
++++ d/d 23123-144-1:	CN=Microsoft Windows Component Publisher,L=Redmond,S=Washington,C=US
+++++ d/d 23124-144-1:	Remote Assistance
++++++ d/d 23128-144-1:	Common
++++++ d/d 23125-144-1:	Escalation
+++++++ d/d 23126-144-5:	Email
++ d/d 5775-144-1:	UploadLB
+++ d/d 5776-144-1:	Binaries
+++ d/d 6568-144-1:	Config
+ d/d 143-144-1:	PeerNet
+ d/d 10375-144-6:	Prefetch
+ d/d 110-144-1:	Provisioning
++ d/d 111-144-5:	Schemas
+ d/d 5494-144-6:	Registration
++ d/d 5495-144-1:	CRMLog
+ d/d 67-144-5:	security
++ d/d 4212-144-1:	Database
++ d/d 82-144-1:	logs
++ d/d 68-144-6:	templates
+ d/d 10348-144-6:	SoftwareDistribution
++ d/d 2300-144-1:	AuthCabs
++ d/d 10518-144-1:	DataStore
+++ d/d 10519-144-5:	Logs
++ d/d 10387-144-6:	Download
+++ d/d 13137-144-6:	022593ca08eb4cd8e9681a7116f902d9
++++ d/d 13138-144-1:	backup
++++ d/d 13140-144-1:	sp3gdr
++++ d/d 13141-144-1:	sp3qfe
++++ d/d 13142-144-5:	update
+++ d/d 13718-144-6:	06c06c7b51bc17c7102b0619a1cb08c2
++++ d/d 13721-144-1:	mceur2
++++ d/d 13725-144-1:	update
++++ d/d 13726-144-1:	wm10
++++ d/d 13745-144-1:	wm10l
++++ d/d 13747-144-1:	wm11
++++ d/d 13755-144-1:	wm9
+++ d/d 13504-144-6:	07a96de176867bc25b7dc839d22b07e2
++++ d/d 13505-144-1:	backup
++++ d/d 13516-144-1:	sp3gdr
++++ d/d 13517-144-1:	sp3qfe
++++ d/d 13518-144-5:	update
+++ d/d 13519-144-6:	0dd0244816ffb4b094c1caba4c3b1178
++++ d/d 13520-144-1:	backup
++++ d/d 13522-144-1:	sp3gdr
++++ d/d 13524-144-1:	sp3qfe
++++ d/d 13525-144-5:	update
+++ d/d 12822-144-6:	0f4651f0d7e6cb55f0a983df3c4744d0
++++ d/d 12823-144-1:	mceur2
++++ d/d 12825-144-1:	update
++++ d/d 12826-144-1:	wm10
++++ d/d 12833-144-1:	wm10l
++++ d/d 12838-144-1:	wm10mix
++++ d/d 12847-144-1:	wm11
++++ d/d 12851-144-1:	wm9
+++ d/d 3759-144-6:	1201b6f74bae1015eceeea43baed9814
++++ d/d 3795-144-1:	backup
++++ d/d 12434-144-5:	sp3gdr
++++ d/d 12477-144-5:	sp3qfe
++++ d/d 12483-144-5:	update
+++ d/d 12232-144-6:	122ece420ea2cadf18cdf04c90b6d8f1
++++ d/d 13237-144-1:	update
++++ d/d 13242-144-1:	wm10l
++++ d/d 13261-144-1:	wm11
++++ d/d 13297-144-1:	wm9
+++ d/d 12435-144-6:	1ece269e23f4ef02dbea7dfa6a74a7d0
++++ d/d 12436-144-1:	SP2GDR
++++ d/d 12437-144-1:	SP2QFE
++++ d/d 12438-144-1:	SP3GDR
++++ d/d 12442-144-1:	SP3QFE
++++ d/d 12445-144-5:	update
+++ d/d 13538-144-6:	1f3207366e96c94d45c070496b08a2d4
++++ d/d 13544-144-1:	backup
++++ d/d 13568-144-1:	sp3gdr
++++ d/d 13570-144-1:	sp3qfe
++++ d/d 13632-144-5:	update
+++ d/d 13352-144-6:	2c95b28351986132d7f36dd28eece9b0
++++ d/d 13358-144-1:	SP2GDR
++++ d/d 13381-144-1:	SP2QFE
++++ d/d 13387-144-1:	SP3GDR
++++ d/d 13411-144-1:	SP3QFE
++++ d/d 13415-144-5:	update
+++ d/d 12778-144-6:	3361704fe1a0367fcfe17758efab6972
++++ d/d 12779-144-1:	backup
++++ d/d 12780-144-1:	sp3gdr
++++ d/d 12783-144-1:	sp3qfe
++++ d/d 12796-144-5:	update
+++ d/d 12632-144-6:	37ea7d9587e54acc7afa27dc26096f4f
++++ d/d 12741-144-1:	backup
++++ d/d 12746-144-1:	sp3gdr
++++ d/d 12747-144-1:	sp3qfe
++++ d/d 12748-144-5:	update
+++ d/d 13671-144-6:	3f62db0dd41de1740f8addce0cc500ec
++++ d/d 13672-144-1:	SP3GDR
++++ d/d 13676-144-1:	SP3QFE
++++ d/d 13683-144-5:	update
+++ d/d 13451-144-6:	678162639e69c808c1768ab6340eae25
++++ d/d 13454-144-1:	SP2GDR
++++ d/d 13455-144-1:	SP2QFE
++++ d/d 13470-144-1:	SP3GDR
++++ d/d 13478-144-1:	SP3QFE
++++ d/d 13479-144-5:	update
+++ d/d 13227-144-6:	6913c676e5d33978934caa46c49fdc75
++++ d/d 13228-144-1:	backup
++++ d/d 13232-144-1:	sp3gdr
++++ d/d 13234-144-1:	sp3qfe
++++ d/d 13236-144-5:	update
+++ d/d 13765-144-6:	71668abe67b6d77ebac6750f25908a6e
++++ d/d 13766-144-5:	update
+++ d/d 14500-144-6:	774e8ae5cb8239073e76d75a99640348
++++ d/d 14528-144-1:	SP3GDR
++++ d/d 14714-144-1:	SP3QFE
++++ d/d 15599-144-5:	update
+++ d/d 12070-144-6:	78cf8552430e25a8f24bc1e4dfb1970e
++++ d/d 14017-144-1:	backup
++++ d/d 14018-144-5:	sp3gdr
++++ d/d 14019-144-5:	sp3qfe
++++ d/d 14023-144-5:	update
+++ d/d 13854-144-6:	85947e1a809663c7f480717673587a59
++++ d/d 13855-144-1:	backup
++++ d/d 13857-144-1:	sp3gdr
++++ d/d 13858-144-1:	sp3qfe
++++ d/d 13859-144-5:	update
+++ d/d 13159-144-6:	8a43415b80a3070aa22efa6c72b3f657
++++ d/d 13160-144-1:	backup
++++ d/d 13162-144-1:	sp3gdr
++++ d/d 13164-144-1:	sp3qfe
++++ d/d 13166-144-5:	update
+++ d/d 13757-144-6:	95b0eb6de61f9c4758f6dd82521ed694
++++ d/d 13759-144-1:	backup
++++ d/d 13761-144-1:	sp3gdr
++++ d/d 13763-144-1:	sp3qfe
++++ d/d 13764-144-5:	update
+++ d/d 12716-144-6:	963193362d99ddbedffb21408a40248b
++++ d/d 12717-144-1:	SP2GDR
++++ d/d 12725-144-1:	SP2QFE
++++ d/d 12726-144-1:	SP3GDR
++++ d/d 12740-144-1:	SP3QFE
++++ d/d 12744-144-5:	update
+++ d/d 13848-144-6:	9868363812bbe4a0a4d814b7943ba906
++++ d/d 13849-144-1:	backup
++++ d/d 13851-144-1:	sp3gdr
++++ d/d 13852-144-1:	sp3qfe
++++ d/d 13853-144-5:	update
+++ d/d 13417-144-6:	9cf59263a134ab3fbbee78365a2fa5fc
++++ d/d 13418-144-1:	SP2GDR
++++ d/d 13422-144-5:	SP2QFE
++++ d/d 13428-144-1:	SP3GDR
++++ d/d 13441-144-1:	SP3QFE
++++ d/d 13442-144-5:	update
+++ d/d 12244-144-6:	a49d784415582d2f98c84ceb0a75d898
++++ d/d 12245-144-5:	update
+++ d/d 12432-144-6:	a94a6432dbac6901fc5bf15157f718f8
++++ d/d 12855-144-1:	SP2GDR
++++ d/d 12879-144-1:	SP2QFE
++++ d/d 12885-144-1:	SP3GDR
++++ d/d 12892-144-1:	SP3QFE
++++ d/d 12894-144-5:	update
+++ d/d 13983-144-6:	d3767eab8f4479a8d252b47e8ec225c8
++++ d/d 14002-144-1:	backup
++++ d/d 14003-144-1:	sp3gdr
++++ d/d 14004-144-1:	sp3qfe
++++ d/d 14005-144-5:	update
+++ d/d 13527-144-6:	d48a3b967ba5709df048e8f2a49cf8a6
++++ d/d 13528-144-1:	backup
++++ d/d 13530-144-1:	sp3gdr
++++ d/d 13531-144-1:	sp3qfe
++++ d/d 13532-144-5:	update
+++ d/d 12756-144-6:	d74289c815a4c14cbe709a0654bda77e
++++ d/d 12766-144-1:	SP2GDR
++++ d/d 12767-144-1:	SP2QFE
++++ d/d 12770-144-1:	SP3GDR
++++ d/d 12774-144-1:	SP3QFE
++++ d/d 12777-144-5:	update
+++ d/d 23483-144-6:	da44bd8a36972204aeae8add4cfa373a
++++ d/d 23484-144-1:	SP3GDR
++++ d/d 23485-144-1:	SP3QFE
++++ d/d 23519-144-5:	update
+++ d/d 12417-144-6:	dd6c2e7701be1a2e63281605463e5e51
++++ d/d 12576-144-1:	backup
++++ d/d 12580-144-1:	sp3gdr
++++ d/d 12604-144-1:	sp3qfe
++++ d/d 12610-144-5:	update
+++ d/d 13523-144-6:	de81b460c3abcfc5b8494c785a5f3944
++++ d/d 14007-144-1:	backup
++++ d/d 14015-144-1:	sp3gdr
++++ d/d 14020-144-1:	sp3qfe
++++ d/d 14022-144-5:	update
+++ d/d 12496-144-6:	e0c0da396303f1dd2c82cd2ccc07020d
++++ d/d 12510-144-1:	SP2GDR
++++ d/d 12511-144-1:	SP2QFE
++++ d/d 12523-144-1:	SP3GDR
++++ d/d 12422-144-1:	SP3QFE
++++ d/d 12531-144-5:	update
+++ d/d 12446-144-6:	e1b768948601bcabeb1406e8eeccf365
++++ d/d 12447-144-1:	SP2GDR
++++ d/d 12451-144-1:	SP2QFE
++++ d/d 12455-144-1:	SP3GDR
++++ d/d 12470-144-1:	SP3QFE
++++ d/d 12473-144-5:	update
+++ d/d 13533-144-6:	eca33dee3d4a00d26794bb739b926837
++++ d/d 13543-144-1:	sp3gdr
+++ d/d 14218-144-6:	f5ce3558cdad2d0de1884dee71734a4a
++++ d/d 14276-144-5:	SP3GDR
++++ d/d 14372-144-5:	SP3QFE
++++ d/d 14401-144-5:	update
+++ d/d 12949-144-6:	f6ae6c01481096f08117233982ca37f9
++++ d/d 13131-144-1:	backup
++++ d/d 13132-144-1:	sp3gdr
++++ d/d 13135-144-1:	sp3qfe
++++ d/d 13136-144-5:	update
+++ d/d 13507-144-6:	f9b0f5d1484c3cc5b95ad7e96c83d4f1
++++ d/d 14021-144-5:	update
+++ d/d 13053-144-6:	fae8bc4d2da2adc1b9109ef4e6cecd1f
++++ d/d 13055-144-1:	backup
++++ d/d 13058-144-5:	sp3gdr
++++ d/d 13070-144-5:	sp3qfe
++++ d/d 13082-144-5:	update
+++ d/d 16984-144-6:	fbadf956b1f29cd6cc8927434ddbc900
++++ d/d 22581-144-1:	SP3GDR
++++ d/d 22584-144-1:	SP3QFE
++++ d/d 22590-144-5:	update
+++ d/d 12512-144-6:	4b975c8f39482ac4287e885ca058f798
++++ d/d 12628-144-1:	SP2GDR
++++ d/d 12629-144-1:	SP2QFE
++++ d/d 12631-144-1:	SP3GDR
++++ d/d 12637-144-1:	SP3QFE
++++ d/d 12640-144-5:	update
+++ d/d 13534-144-6:	4f16665ac0e64727d0b09512c7b6d40c
++++ d/d 13535-144-5:	update
+++ d/d 12975-144-6:	51401b498f4675531d9efb941ee01ef3
++++ d/d 13001-144-5:	SP2GDR
++++ d/d 13039-144-5:	SP2QFE
++++ d/d 13040-144-5:	SP3GDR
++++ d/d 13050-144-5:	SP3QFE
++++ d/d 13051-144-5:	update
+++ d/d 12769-144-6:	55ae228715888b68a08f491655790fa6
++++ d/d 12946-144-1:	backup
++++ d/d 12947-144-1:	sp3gdr
++++ d/d 12950-144-1:	sp3qfe
++++ d/d 12951-144-5:	update
+++ d/d 12103-144-6:	569d9f4ac4075c88e15e54f5d0847e2b
++++ d/d 12238-144-5:	update
+++ d/d 12953-144-6:	593d5ddb620b1f1b4bef986c655fd062
++++ d/d 12955-144-1:	SP2GDR
++++ d/d 12956-144-1:	SP2QFE
++++ d/d 12957-144-1:	SP3GDR
++++ d/d 12962-144-1:	SP3QFE
++++ d/d 12972-144-5:	update
+++ d/d 13818-144-6:	5cfa09586faf6d9470f0c817d855bb6b
++++ d/d 13840-144-1:	backup
++++ d/d 13842-144-1:	sp3gdr
++++ d/d 13846-144-1:	sp3qfe
++++ d/d 13847-144-5:	update
+++ d/d 13143-144-6:	64cc77a1a7652da2d7ace79940460770
++++ d/d 13144-144-1:	backup
++++ d/d 13146-144-1:	sp3gdr
++++ d/d 13147-144-1:	sp3qfe
++++ d/d 13148-144-5:	update
+++ d/d 12499-144-6:	66004d0acd607f44c08ee787c065c450
++++ d/d 12500-144-1:	SP2GDR
++++ d/d 12501-144-1:	SP2QFE
++++ d/d 12502-144-1:	SP3GDR
++++ d/d 12506-144-1:	SP3QFE
++++ d/d 12507-144-5:	update
+++ d/d 13768-144-6:	aadd6ccc4585cbf4ee04287eb0e679df
++++ d/d 13769-144-1:	mceur2
++++ d/d 13773-144-1:	update
++++ d/d 13774-144-1:	wm10
++++ d/d 13797-144-1:	wm10l
++++ d/d 13799-144-1:	wm11
++++ d/d 13812-144-1:	wm9
+++ d/d 12895-144-6:	ab02de9444a68e46b9d94dbc7903bc14
++++ d/d 12896-144-1:	SP2GDR
++++ d/d 12901-144-1:	SP2QFE
++++ d/d 12906-144-1:	SP3GDR
++++ d/d 12920-144-1:	SP3QFE
++++ d/d 12923-144-5:	update
+++ d/d 12354-144-6:	ad744bdeedce85bf37a096f34577ff3a
++++ d/d 12484-144-1:	backup
++++ d/d 12487-144-1:	sp3gdr
++++ d/d 12490-144-1:	sp3qfe
++++ d/d 12497-144-5:	update
+++ d/d 22622-144-6:	b7b0631e184025ba37e5a4ec1d8637e7
++++ d/d 23478-144-1:	backup
++++ d/d 23479-144-1:	sp3gdr
++++ d/d 23481-144-1:	sp3qfe
++++ d/d 23482-144-5:	update
+++ d/d 13482-144-6:	b7f0b2892b21211a5630518d058f48d9
++++ d/d 13483-144-1:	backup
++++ d/d 13484-144-1:	sp3gdr
++++ d/d 13488-144-1:	sp3qfe
++++ d/d 13499-144-5:	update
+++ d/d 13149-144-6:	b86b6a4fb33f1418ba334c3807fa2a23
++++ d/d 13151-144-1:	backup
++++ d/d 13153-144-1:	sp3gdr
++++ d/d 13155-144-1:	sp3qfe
++++ d/d 13157-144-5:	update
+++ d/d 13636-144-6:	c263092dccc247f68a43cfee93ecc72d
++++ d/d 13638-144-1:	SP2GDR
++++ d/d 13642-144-1:	SP2QFE
++++ d/d 13660-144-1:	SP3GDR
++++ d/d 13666-144-1:	SP3QFE
++++ d/d 13669-144-5:	update
+++ d/d 13134-144-6:	cfb5c33fcc73ed7dcd60250b085691a5
++++ d/d 13167-144-1:	backup
++++ d/d 13169-144-1:	sp3gdr
++++ d/d 13182-144-1:	sp3qfe
++++ d/d 13226-144-5:	update
+++ d/d 12924-144-6:	d194d4b245b41b1828615f889a43f7e0
++++ d/d 12925-144-1:	backup
++++ d/d 12929-144-1:	sp3gdr
++++ d/d 12933-144-1:	sp3qfe
++++ d/d 12940-144-5:	update
+++ d/d 13506-144-6:	397d90055a3a51d4cc17394a4fb095b0
++++ d/d 13270-144-1:	SP3QFE
+++ d/d 12641-144-6:	491a2c8e1582f5cdd01f8b3da4b8ef7d
++++ d/d 12643-144-1:	SP2GDR
++++ d/d 12648-144-1:	SP2QFE
++++ d/d 12652-144-1:	SP3GDR
++++ d/d 12712-144-1:	SP3QFE
++++ d/d 12715-144-5:	update
+++ d/d 13875-144-6:	e15760431e46367ca5a3dfd40a9d03e3
++++ d/d 13878-144-1:	SP3QFE
+++++ d/d 13910-144-1:	asms
++++++ d/d 13934-144-1:	10
+++++++ d/d 13982-144-1:	msft
++++++++ d/d 13993-144-1:	windows
+++++++++ d/d 14012-144-1:	gdiplus
+++++++ d/d 13989-144-1:	policy
++++++++ d/d 14009-144-1:	msft
+++++++++ d/d 14010-144-1:	windows
++++++++++ d/d 14013-144-1:	gdiplus
++++ d/d 13995-144-5:	update
+++ d/d 12617-144-6:	8cac00e8efc87d728c0261686f85c975
++++ d/d 12623-144-1:	backup
++++ d/d 12625-144-1:	sp3gdr
++++ d/d 12626-144-1:	sp3qfe
++++ d/d 12627-144-5:	update
+++ d/d 13860-144-6:	8fa1ad7968e63408057364ad07aa482c
++++ d/d 13862-144-1:	SP2GDR
++++ d/d 13864-144-1:	SP2QFE
++++ d/d 13866-144-1:	SP3GDR
++++ d/d 13872-144-1:	SP3QFE
++++ d/d 13873-144-5:	update
++ d/d 10386-144-1:	EventCache
++ d/d 10388-144-1:	SelfUpdate
+++ d/d 12118-144-5:	Default
+++ d/d 3203-144-1:	Registered
++ d/d 22601-144-5:	WebSetup
++ d/d 12112-144-1:	WuRedir
+++ d/d 12113-144-6:	9482F4B4-E343-43B6-B170-9A65BC822C77
+ d/d 6087-144-1:	srchasst
++ d/d 6091-144-1:	chars
++ d/d 6094-144-1:	mui
+++ d/d 6095-144-5:	0409
+ d/d 32-144-5:	system
+ d/d 29-144-7:	system32
++ d/d 112-144-1:	1025
++ d/d 113-144-1:	1028
++ d/d 114-144-1:	1031
++ d/d 115-144-1:	1033
++ d/d 116-144-1:	1037
++ d/d 117-144-1:	1041
++ d/d 118-144-1:	1042
++ d/d 119-144-1:	1054
++ d/d 120-144-1:	2052
++ d/d 121-144-1:	3076
++ d/d 142-144-1:	3com_dmi
++ d/d 83-144-1:	icsxml
++ d/d 124-144-1:	inetsrv
++ d/d 41-144-1:	dhcp
++ d/d 71-144-7:	dllcache
++ d/d 31-144-6:	drivers
+++ d/d 11864-144-5:	Avg
+++ d/d 44-144-1:	disdn
+++ d/d 43-144-1:	etc
++ d/d 180-144-5:	en
++ d/d 74-144-1:	export
++ d/d 70-144-1:	ias
++ d/d 90-144-5:	oobe
+++ d/d 5886-144-5:	actsetup
+++ d/d 5814-144-5:	error
+++ d/d 97-144-5:	html
++++ d/d 6006-144-1:	dslmain
++++ d/d 6003-144-1:	iconnect
++++ d/d 98-144-1:	ispsgnup
++++ d/d 6010-144-1:	isptype
++++ d/d 99-144-5:	mouse
+++++ d/d 5915-144-5:	images
++++ d/d 100-144-1:	oemcust
++++ d/d 101-144-1:	oemhw
++++ d/d 102-144-1:	oemreg
++++ d/d 6012-144-1:	sconnect
+++ d/d 5948-144-1:	icserror
+++ d/d 103-144-5:	images
+++ d/d 5950-144-5:	isperror
+++ d/d 105-144-1:	sample
+++ d/d 104-144-5:	setup
+++ d/d 5877-144-5:	regerror
++ d/d 6082-144-1:	Macromed
+++ d/d 6083-144-6:	Flash
++ d/d 10367-144-1:	Microsoft
+++ d/d 10368-144-1:	Protect
++++ d/d 10369-144-1:	S-1-5-18
+++++ d/d 10370-144-1:	User
++ d/d 69-144-1:	npp
++ d/d 12359-144-1:	PreInstall
+++ d/d 12360-144-1:	WinSE
++++ d/d 12361-144-6:	wxp_x86_0409_v1
++ d/d 33-144-1:	ras
++ d/d 181-144-6:	scripting
++ d/d 58-144-5:	Setup
++ d/d 56-144-1:	ShellExt
++ d/d 123-144-5:	usmt
++ d/d 40-144-1:	wins
++ d/d 61-144-6:	wbem
+++ d/d 5536-144-7:	AutoRecover
+++ d/d 144-144-5:	Logs
+++ d/d 5530-144-1:	Performance
+++ d/d 62-144-1:	Repository
++++ d/d 5537-144-5:	FS
+++ d/d 122-144-1:	xml
+++ d/d 7626-144-1:	snmp
+++ d/d 75-144-1:	mof
++++ d/d 77-144-1:	bad
++++ d/d 76-144-1:	good
++ d/d 30-144-5:	config
+++ d/d 10186-144-6:	systemprofile
++++ d/d 10211-144-1:	Application Data
+++++ d/d 10212-144-6:	Microsoft
++++++ d/d 12031-144-1:	CryptnetUrlCache
+++++++ d/d 12037-144-5:	Content
+++++++ d/d 12032-144-5:	MetaData
++++++ d/d 10219-144-1:	Internet Explorer
++++++ d/d 10218-144-1:	Media Player
++++++ d/d 10213-144-1:	SystemCertificates
+++++++ d/d 10214-144-1:	My
++++++++ d/d 10217-144-1:	Certificates
++++++++ d/d 10216-144-1:	CRLs
++++++++ d/d 10215-144-1:	CTLs
++++ d/d 10210-144-1:	Cookies
++++ d/d 10209-144-1:	Desktop
++++ d/d 10208-144-1:	Favorites
++++ d/d 10199-144-6:	Local Settings
+++++ d/d 10203-144-1:	Application Data
++++++ d/d 10204-144-1:	Microsoft
+++++++ d/d 10207-144-1:	Media Player
+++++++ d/d 10205-144-1:	Windows Media
++++++++ d/d 10206-144-1:	9.0
+++++ d/d 10202-144-1:	History
+++++ d/d 10201-144-1:	Temp
+++++ d/d 10200-144-1:	Temporary Internet Files
++++ d/d 10198-144-1:	My Documents
++++ d/d 10197-144-1:	NetHood
++++ d/d 10196-144-1:	PrintHood
++++ d/d 10195-144-1:	Recent
++++ d/d 10194-144-5:	SendTo
++++ d/d 10188-144-1:	Start Menu
+++++ d/d 10189-144-5:	Programs
++++++ d/d 10191-144-6:	Accessories
+++++++ d/d 10193-144-6:	Accessibility
+++++++ d/d 10192-144-1:	Entertainment
++++++ d/d 10190-144-1:	Startup
++++ d/d 10187-144-6:	Templates
++ d/d 6319-144-1:	DirectX
+++ d/d 6320-144-6:	Dinput
++ d/d 84-144-5:	mui
+++ d/d 85-144-1:	0009
+++ d/d 148-144-1:	0401
+++ d/d 171-144-1:	0402
+++ d/d 149-144-1:	0404
+++ d/d 150-144-1:	0405
+++ d/d 151-144-1:	0406
+++ d/d 152-144-1:	0407
+++ d/d 153-144-1:	0408
+++ d/d 154-144-1:	040b
+++ d/d 155-144-1:	040C
+++ d/d 156-144-1:	040D
+++ d/d 157-144-1:	040e
+++ d/d 158-144-1:	0410
+++ d/d 159-144-1:	0411
+++ d/d 160-144-1:	0412
+++ d/d 161-144-1:	0413
+++ d/d 162-144-1:	0414
+++ d/d 163-144-1:	0415
+++ d/d 164-144-1:	0416
+++ d/d 172-144-1:	0418
+++ d/d 165-144-1:	0419
+++ d/d 173-144-1:	041a
+++ d/d 174-144-1:	041b
+++ d/d 166-144-1:	041D
+++ d/d 175-144-1:	041e
+++ d/d 167-144-1:	041f
+++ d/d 176-144-1:	0424
+++ d/d 177-144-1:	0425
+++ d/d 178-144-1:	0426
+++ d/d 179-144-1:	0427
+++ d/d 168-144-1:	0804
+++ d/d 169-144-1:	0816
+++ d/d 170-144-1:	0C0A
+++ d/d 86-144-1:	dispspec
++ d/d 4972-144-5:	en-US
++ d/d 34-144-1:	spool
+++ d/d 35-144-1:	drivers
++++ d/d 60-144-1:	color
++++ d/d 36-144-1:	w32x86
+++++ d/d 37-144-1:	3
+++ d/d 4842-144-1:	PRINTERS
+++ d/d 38-144-1:	prtprocs
++++ d/d 39-144-1:	w32x86
++ d/d 3754-144-1:	CatRoot
+++ d/d 3755-144-1:	{127D0A1D-4EF2-11D1-8608-00C04FC295EE}
+++ d/d 3767-144-7:	{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
++ d/d 3756-144-5:	CatRoot2
+++ d/d 3757-144-1:	{127D0A1D-4EF2-11D1-8608-00C04FC295EE}
+++ d/d 3768-144-1:	{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
++ d/d 4929-144-5:	Com
++ d/d 4946-144-1:	MsDtc
+++ d/d 4947-144-1:	Trace
++ d/d 11056-144-1:	ReinstallBackups
+++ d/d 11057-144-1:	0000
++++ d/d 11058-144-6:	DriverFiles
++ d/d 5752-144-5:	Restore
++ d/d 131-144-1:	IME
+++ d/d 133-144-1:	CINTLGNT
+++ d/d 132-144-1:	PINTLGNT
+++ d/d 134-144-1:	TINTLGNT
++ d/d 12198-144-1:	SoftwareDistribution
+++ d/d 12199-144-1:	Setup
++++ d/d 12200-144-1:	ServiceStartup
+++++ d/d 12201-144-1:	wuapi.dll
++++++ d/d 12202-144-1:	7.2.6001.788
+++++ d/d 12224-144-1:	wups.dll
++++++ d/d 12225-144-1:	7.2.6001.788
++++++ d/d 27997-144-1:	7.4.7600.226
+++++ d/d 28000-144-1:	wups2.dll
++++++ d/d 28001-144-1:	7.4.7600.226
++ d/d 7621-144-1:	xircom
+ d/d 6126-144-1:	Tasks
+ d/d 72-144-6:	Temp
++ d/d 11868-144-1:	0b68d7aa-c002-4ed2-90f6-514b2f3d54f8
++ d/d 23951-144-1:	11f23040-67e1-434f-9194-64db6dc5c809
++ d/d 23931-144-1:	16a9f76c-a22d-4b75-8c24-b0439a541a59
++ d/d 15793-144-1:	5b785127-b25d-436e-a7e3-66630e98029e
++ d/d 12229-144-1:	5e06c2e7-1e74-4598-ad23-d2045e6e1702
++ d/d 13789-144-1:	5fa110d4-41fb-49ef-ab4d-142a957dbfb9
++ d/d 23476-144-1:	61b69592-45dd-4d63-8447-7f83e03eb8bc
++ d/d 28257-144-1:	71ab3a47-a2fb-4fdb-9e1d-7b43f4b23acb
++ d/d 28017-144-1:	85052e27-8d5b-4fba-a467-0c0221af705e
++ d/d 28150-144-1:	b8269979-dc99-45ec-8363-47c48297974b
++ d/d 24064-144-1:	b87de3c2-5f8e-4078-b4e8-433aaef815fb
++ d/d 17402-144-1:	d6458f60-94f2-475d-a006-f6abad35233c
++ d/d 11987-144-1:	4ae1e5b0-3799-4fd9-9631-5b9c0fbf87d9
++ d/d 23962-144-1:	3cf0ffbf-6c8e-4c42-8de7-9314b74b4891
++ d/d 23362-144-1:	f72fc189-281a-4765-8760-8c934a6d1bff
++ d/d 28077-144-1:	ff7be192-80a0-4493-96d9-177aaeefc1f6
++ d/d 13238-144-1:	8b4aa9e7-8d27-428a-bc95-2abc8559438a
++ d/d 28825-144-1:	97816ddc-69e4-422e-859b-f73adb6b53ff
++ d/d 23195-144-1:	aa2d2371-e4a5-4525-b721-bad9acd1f874
++ d/d 24058-144-1:	48154cc0-4e56-4291-ab8a-55ef60c03604
+ d/d 78-144-1:	twain_32
+ d/d 57-144-5:	Web
++ d/d 59-144-5:	printers
+++ d/d 73-144-5:	images
++ d/d 6219-144-6:	Wallpaper
+ d/d 126-144-5:	WinSxS
++ d/d 3672-144-1:	x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.5512_x-ww_dfb54e0c
++ d/d 128-144-1:	InstallTemp
++ d/d 127-144-7:	Manifests
++ d/d 3676-144-5:	Policies
+++ d/d 11449-144-6:	x86_policy.8.0.Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_x-ww_caeee150
+++ d/d 3677-144-6:	x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_x-ww_4e8510ac
+++ d/d 3684-144-6:	x86_policy.5.1.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_x-ww_a0111510
+++ d/d 3701-144-6:	x86_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_x-ww_362e60dd
+++ d/d 3704-144-6:	x86_policy.5.2.Microsoft.Windows.Networking.Rtcdll_6595b64144ccf1df_x-ww_c7b7206f
+++ d/d 3711-144-6:	x86_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_x-ww_5ddad775
+++ d/d 3730-144-6:	x86_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_x-ww_a317e4b3
+++ d/d 11440-144-6:	x86_policy.8.0.Microsoft.VC80.ATL_1fc8b3b9a1e18e3b_x-ww_5f0bbcff
+++ d/d 11443-144-6:	x86_policy.8.0.Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_x-ww_77c24773
+++ d/d 11446-144-6:	x86_policy.8.0.Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_x-ww_0f75c32e
+++ d/d 11452-144-6:	x86_policy.8.0.Microsoft.VC80.OpenMP_1fc8b3b9a1e18e3b_x-ww_7d81c9f9
+++ d/d 22468-144-6:	x86_policy.9.0.Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_x-ww_b7353f75
++ d/d 3714-144-6:	x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.0.0_x-ww_ff9986d7
++ d/d 11409-144-1:	x86_Microsoft.VC80.ATL_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_473666fd
++ d/d 11413-144-1:	x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_e6967989
++ d/d 11426-144-6:	x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_0ccc058c
++ d/d 11419-144-6:	x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_b77cec8e
++ d/d 11438-144-1:	x86_Microsoft.VC80.OpenMP_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_e79c4723
++ d/d 22473-144-1:	x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375
++ d/d 3721-144-1:	x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.0.0_x-ww_1382d70a
++ d/d 3707-144-1:	x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83
++ d/d 3733-144-1:	x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.0.0_x-ww_2726e76a
++ d/d 3725-144-1:	x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.2600.5512_x-ww_3fd60d63
++ d/d 3680-144-1:	x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.0.0_x-ww_8d353f13
++ d/d 16914-144-1:	x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6001.22319_x-ww_f0b4c2df
++ d/d 3689-144-1:	x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3_x-ww_468466a7
++ d/d 3693-144-1:	x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3_x-ww_d6bd8b95
++ d/d 3697-144-1:	x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3_en_16a24bc0
+ d/d 47-144-6:	Fonts
+ d/d 46-144-6:	Help
++ d/d 91-144-1:	Tours
+++ d/d 109-144-6:	htmlTour
+++ d/d 108-144-5:	mmTour
+++ d/d 6257-144-6:	WindowsMediaPlayer
++++ d/d 6259-144-1:	Audio
+++++ d/d 6261-144-5:	Wav
++++ d/d 6271-144-1:	Cnt
++++ d/d 6274-144-1:	Css
++++ d/d 6277-144-5:	Img
+++++ d/d 6283-144-5:	Btn
+++++ d/d 6299-144-5:	WMarks
++++ d/d 6309-144-1:	Scr
++++ d/d 6313-144-1:	Video
+ d/d 15648-144-6:	ie8
++ d/d 15649-144-5:	spuninst
+ d/d 16720-144-6:	ie8updates
++ d/d 22588-144-1:	KB971961-IE8
+++ d/d 22688-144-1:	spuninst
++ d/d 16721-144-6:	KB974455-IE8
+++ d/d 16722-144-1:	spuninst
++ d/d 16673-144-1:	KB975364-IE8
+++ d/d 16674-144-1:	spuninst
++ d/d 23880-144-1:	KB976749-IE8
+++ d/d 23881-144-1:	spuninst
+ d/d 129-144-5:	ime
++ d/d 7624-144-1:	chsime
+++ d/d 7625-144-1:	applets
++ d/d 135-144-1:	CHTIME
+++ d/d 136-144-1:	Applets
++ d/d 130-144-1:	imejp
+++ d/d 138-144-1:	applets
++ d/d 137-144-1:	imejp98
++ d/d 7612-144-1:	imjp8_1
+++ d/d 7619-144-1:	applets
++ d/d 7617-144-1:	imkr6_1
+++ d/d 7620-144-1:	applets
+++ d/d 7618-144-1:	dicts
++ d/d 7622-144-1:	shared
+++ d/d 7623-144-1:	res
+ d/d 45-144-6:	inf
++ d/d 16540-144-1:	IEM
+++ d/d 16541-144-1:	0409
+ d/d 4150-144-6:	Installer
++ d/d 10574-144-1:	{350C97B0-3D7C-4EE8-BAA9-00BCB3D54227}
++ d/d 22487-144-1:	{E6B87DC4-2B3D-4483-ADFF-E483BF718991}
++ d/d 27962-144-1:	{E7394A0F-3F80-45B1-87FC-ABCD51893246}
+ d/d 53-144-1:	java
++ d/d 54-144-1:	classes
++ d/d 55-144-1:	trustlib
+ d/d 147-144-6:	L2Schemas
+ d/d 52-144-5:	Media
+ d/d 49-144-5:	msagent
++ d/d 81-144-1:	chars
++ d/d 50-144-5:	intl
+ d/d 79-144-1:	msapps
++ d/d 80-144-1:	msinfo
+ d/d 16657-144-1:	WBEM
+ d/d 42-144-5:	repair
+ d/d 92-144-1:	Resources
++ d/d 93-144-1:	Themes
+++ d/d 94-144-1:	Luna
++++ d/d 95-144-1:	Shell
+++++ d/d 107-144-1:	Homestead
+++++ d/d 106-144-1:	Metallic
+++++ d/d 96-144-1:	NormalColor
+ d/d 14440-144-1:	$NtUninstallKB952287$
++ d/d 14441-144-1:	spuninst
+ d/d 15065-144-1:	$NtUninstallKB970238$
++ d/d 15066-144-1:	spuninst
+ d/d 125-144-1:	mui
+ d/d 48-144-1:	Config
+ d/d 64-144-1:	Connection Wizard
+ d/d 51-144-6:	Cursors
+ d/d 88-144-1:	Debug
++ d/d 89-144-1:	UserMode
+ d/d 6555-144-1:	Downloaded Program Files
+ d/d 65-144-1:	Driver Cache
++ d/d 66-144-5:	i386
+ d/d 10946-144-1:	Drivers
++ d/d 10947-144-1:	Intel
+++ d/d 10948-144-1:	Graphics
++++ d/d 10949-144-5:	win2000
+ d/d 145-144-1:	ehome
+ d/d 14381-144-1:	$NtUninstallKB952954$
++ d/d 14382-144-1:	spuninst
+ d/d 15633-144-1:	$NtUninstallKB954155_WM9$
++ d/d 15634-144-1:	spuninst
+ d/d 14530-144-1:	$NtUninstallKB954459$
++ d/d 14531-144-1:	spuninst
+ d/d 14502-144-1:	$NtUninstallKB955069$
++ d/d 14503-144-1:	spuninst
+ d/d 14808-144-6:	$NtUninstallKB956572$
++ d/d 14809-144-1:	spuninst
+ d/d 15199-144-6:	$NtUninstallKB956744$
++ d/d 15200-144-1:	spuninst
+ d/d 14589-144-1:	$NtUninstallKB956802$
++ d/d 14590-144-1:	spuninst
+ d/d 14639-144-1:	$NtUninstallKB956803$
++ d/d 14640-144-1:	spuninst
+ d/d 15418-144-1:	$NtUninstallKB956844$
++ d/d 15419-144-1:	spuninst
+ d/d 14560-144-1:	$NtUninstallKB957097$
++ d/d 14561-144-1:	spuninst
+ d/d 14470-144-1:	$NtUninstallKB958644$
++ d/d 14471-144-1:	spuninst
+ d/d 14669-144-1:	$NtUninstallKB958687$
++ d/d 14670-144-1:	spuninst
+ d/d 16906-144-1:	$NtUninstallKB958869$
++ d/d 16907-144-5:	spuninst
+ d/d 14976-144-1:	$NtUninstallKB959426$
++ d/d 14977-144-1:	spuninst
+ d/d 14697-144-1:	$NtUninstallKB960225$
++ d/d 14698-144-1:	spuninst
+ d/d 14946-144-1:	$NtUninstallKB960803$
++ d/d 14947-144-1:	spuninst
+ d/d 15285-144-1:	$NtUninstallKB960859$
++ d/d 15286-144-1:	spuninst
+ d/d 15385-144-1:	$NtUninstallKB961371-v2$
++ d/d 15386-144-1:	spuninst
+ d/d 15008-144-1:	$NtUninstallKB961501$
++ d/d 15009-144-1:	spuninst
+ d/d 14727-144-1:	$NtUninstallKB967715$
++ d/d 14728-144-1:	spuninst
+ d/d 16950-144-6:	$NtUninstallKB968389$
++ d/d 16952-144-1:	spuninst
+ d/d 15037-144-1:	$NtUninstallKB968537$
++ d/d 15038-144-1:	spuninst
+ d/d 15471-144-1:	$NtUninstallKB968816_WM9$
++ d/d 15472-144-1:	spuninst
+ d/d 16923-144-1:	$NtUninstallKB969059$
++ d/d 16924-144-1:	spuninst
+ d/d 23851-144-1:	$NtUninstallKB969947$
++ d/d 23852-144-1:	spuninst
+ d/d 12335-144-1:	$NtUninstallKB898461$
++ d/d 12336-144-1:	spuninst
+ d/d 14765-144-1:	$NtUninstallKB923561$
++ d/d 14766-144-1:	spuninst
+ d/d 14354-144-1:	$NtUninstallKB946648$
++ d/d 14355-144-1:	spuninst
+ d/d 14161-144-1:	$NtUninstallKB950762$
++ d/d 14162-144-1:	spuninst
+ d/d 14409-144-1:	$NtUninstallKB950974$
++ d/d 14410-144-1:	spuninst
+ d/d 14324-144-1:	$NtUninstallKB951066$
++ d/d 14325-144-1:	spuninst
+ d/d 14191-144-1:	$NtUninstallKB951376-v2$
++ d/d 14192-144-1:	spuninst
+ d/d 14278-144-6:	$NtUninstallKB951748$
++ d/d 14279-144-1:	spuninst
+ d/d 14220-144-6:	$NtUninstallKB951978$
++ d/d 14221-144-1:	spuninst
+ d/d 14893-144-6:	$NtUninstallKB952004$
++ d/d 14894-144-1:	spuninst
+ d/d 14617-144-1:	$NtUninstallKB952069_WM9$
++ d/d 14618-144-1:	spuninst
+ d/d 15370-144-1:	$NtUninstallKB970653-v3$
++ d/d 15371-144-1:	spuninst
+ d/d 16871-144-6:	$NtUninstallKB971486$
++ d/d 16872-144-1:	spuninst
+ d/d 15123-144-1:	$NtUninstallKB971557$
++ d/d 15124-144-1:	spuninst
+ d/d 15094-144-1:	$NtUninstallKB971633$
++ d/d 15095-144-1:	spuninst
+ d/d 15343-144-1:	$NtUninstallKB971657$
++ d/d 15344-144-1:	spuninst
+ d/d 15447-144-1:	$NtUninstallKB971961$
++ d/d 15448-144-1:	spuninst
+ d/d 15230-144-1:	$NtUninstallKB973354$
++ d/d 15231-144-1:	spuninst
+ d/d 15257-144-1:	$NtUninstallKB973507$
++ d/d 15258-144-1:	spuninst
+ d/d 15541-144-1:	$NtUninstallKB973525$
++ d/d 15542-144-1:	spuninst
+ d/d 15152-144-1:	$NtUninstallKB973540_WM9$
++ d/d 15153-144-1:	spuninst
+ d/d 15316-144-1:	$NtUninstallKB973815$
++ d/d 15317-144-1:	spuninst
+ d/d 15170-144-1:	$NtUninstallKB973869$
++ d/d 15171-144-1:	spuninst
+ d/d 16841-144-1:	$NtUninstallKB974112$
++ d/d 16842-144-1:	spuninst
+ d/d 15482-144-6:	$NtUninstallKB974455$
++ d/d 15483-144-1:	spuninst
+ d/d 16712-144-1:	$NtUninstallKB974571$
++ d/d 16713-144-1:	spuninst
+ d/d 16600-144-1:	$NtUninstallKB975025$
++ d/d 16603-144-1:	spuninst
+ d/d 17005-144-1:	$NtUninstallKB975467$
++ d/d 17006-144-1:	spuninst
+ d/d 63-144-1:	addins
+ d/d 87-144-5:	AppPatch
d/d 29120:	$OrphanFiles
