// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=charSetOverride)(B9=sortType)(BA=sortOrder)(BB=viewFlags)
  (BC=viewType)(BD=MRUTime)(BE=current-view-tag)(BF=current-view)
  (80=ns:msg:db:row:scope:msgs:all)(81=subject)(82=sender)(83=message-id)
  (84=references)(85=recipients)(86=date)(87=size)(88=flags)(89=priority)
  (8A=label)(8B=statusOfset)(8C=numLines)(8D=ccList)(8E=msgThreadId)
  (8F=threadId)(90=threadFlags)(91=threadNewestMsgDate)(92=children)
  (93=unreadChildren)(94=threadSubject)(95=numRefs)(96=msgCharSet)
  (97=ns:msg:db:table:kind:msgs)(98=ns:msg:db:table:kind:thread)
  (99=ns:msg:db:table:kind:allthreads)
  (9A=ns:msg:db:row:scope:threads:all)(9B=threadParent)(9C=threadRoot)
  (9D=msgOffset)(9E=offlineMsgSize)
  (9F=ns:msg:db:row:scope:dbfolderinfo:all)
  (A0=ns:msg:db:table:kind:dbfolderinfo)(A1=numMsgs)(A2=numNewMsgs)
  (A3=folderSize)(A4=expungedBytes)(A5=folderDate)(A6=highWaterKey)
  (A7=mailboxName)(A8=UIDValidity)(A9=totPendingMsgs)
  (AA=unreadPendingMsgs)(AB=expiredMark)(AC=version)
  (AD=fixedBadRefThreading)(AE=folderName)(AF=charSet)(B0=retainBy)
  (B1=daysToKeepHdrs)(B2=numHdrsToKeep)(B3=daysToKeepBodies)
  (B4=keepUnreadOnly)(B5=useServerDefaults)(B6=cleanupBodies)
  (B7=LastPurgeTime)>

<(80=1)(81=0)(82=4afcbcf1)(83=804)(84=Unsent)(8E=Tue Nov 17 10:34:04 2009)
  (8C=1258406868)(88=12)>
{1:^9F {(k^A0:c)(s=9u)} 
  [1(^AC=1)(^AD=1)(^A3=0)(^A5^82)(^88^83)(^AE^84)(^B7^8E)(^BD^8C)(^B9=12)
    (^BA=1)(^BB=0)(^BC=0)]}

@$${15{@
@$$}15}@

@$${17{@
{-1:^80 {(k^97:c)(s=9)} }
{-FFFFFFFD:^9A {(k^99:c)(s=9)} }
<(8F=Wed Nov 18 08:48:40 2009)>[1:^9F(^B7^8F)]
@$$}17}@

@$${18{@
@$$}18}@
