From - Mon Nov 16 11:51:13 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B01AD31.8090301@m57.biz>
Date: Mon, 16 Nov 2009 11:51:13 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: WELCOME TO THE COMPANY!
References: <3EFDEF3C553C40EBB543C1D3CB07CA6F@m57pat>
In-Reply-To: <3EFDEF3C553C40EBB543C1D3CB07CA6F@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Can't wait to get started.

Charlie

Pat McGoo wrote:
> Dear Team,
>  
> I am extremely excited to take this opportunity to welcome you all to 
> the M57.biz family.  It has been a dream of mine to open a business 
> that provides an innovative service to companies, inventors, as well 
> as investors.
>  
> I look forward to all of your great work in your future assignments 
> and I can't wait to get to know each of you a little more.  Please 
> feel free to send me any questions, concerns, or comments.
>  
> Regards,
>  
> Pat McGoo
>  
> CEO, M57.biz
>  
> pat@m57.biz <mailto:pat@m57.biz>
>  
> 831-555-1234


From - Mon Nov 16 13:26:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B01C378.3060603@m57.biz>
Date: Mon, 16 Nov 2009 13:26:16 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: alix.pery@yahoo.com, rubinfritz31@mail.com
Subject: New email address
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Hey everybody.  I started working at the new company today.  It's pretty 
slow going so far, we're just getting set up and figuring out where 
everything is.  I got my new email set up, so you can send to me at this 
address.

Charlie

From - Mon Nov 16 15:59:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B01E775.3000107@m57.biz>
Date: Mon, 16 Nov 2009 15:59:49 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: Lunch
References: <8D4479E6C38445CEA887D5B165D8DBD8@m57pat>
In-Reply-To: <8D4479E6C38445CEA887D5B165D8DBD8@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Boss,

Thanks for letting me know about that place.  I'll have to try it.

Charlie

Pat McGoo wrote:
> Charlie,
>  
>    just curious if you have had a chance to try the food at the place 
> across the street.  I went there today; first time I have ever had 
> abalone.  I think I should like to try to make that at home when of 
> these days, but I think it involves a lot of pounding.  We should all 
> try that place - perhaps Fridays we could have team meetings during lunch.
>  
> Pat


From - Tue Nov 17 10:54:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B02F159.2040405@m57.biz>
Date: Tue, 17 Nov 2009 10:54:17 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: jo@m57.biz
Subject: What's wrong with Pat
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Hey Jo,

Don't you think Pat is a weird boss?  I think there is something funny 
about him.  What do you think?

Charlie

From - Wed Nov 18 11:58:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B0451D7.6080508@m57.biz>
Date: Wed, 18 Nov 2009 11:58:15 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: COFFEE
References: <98CC40FE46EA4F9CB82A95B0E7634C9A@m57pat>
In-Reply-To: <98CC40FE46EA4F9CB82A95B0E7634C9A@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Pat McGoo wrote:
> Charlie, Terry,
>  
>     just checking up on your preferences for coffee - jo is going 
> shopping tomorrow, let us know what you want.
>  
> Jo, I like my coffee cinnamon apple flavor with just a whisper of 
> cream - be sure to get the heavy whipping cream, NOT the half and 
> half.  See if they have any of those nice pumpkin muffins, too.
>  
> Pat
Can I just get hot chocolate instead?  I like the little sprinkles and 
whipped cream with it.

From - Wed Nov 18 12:53:59 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B045EE7.2000405@m57.biz>
Date: Wed, 18 Nov 2009 12:53:59 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: Google patent
References: <941C9DB33FCE45B7848E97D30E37ABD2@m57pat>
In-Reply-To: <941C9DB33FCE45B7848E97D30E37ABD2@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Pat McGoo wrote:
> Jo, Charlie,
>  
>    I'm sure you already are using it, but check out google patent beta 
> for searches...   good stuff.
>  
> Pat
Thanks!  This looks like a great resource.
 
Charlie

From - Wed Nov 18 12:59:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B04604B.3070508@m57.biz>
Date: Wed, 18 Nov 2009 12:59:55 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Alix Pery <alix.pery@yahoo.com>
Subject: Movie tonight???
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Wanna go see a flick tonight?  I'll probably leave work at around 
4:00pm.  Pick you up at 5 for dinner first?

Charlie

From - Thu Nov 19 10:37:59 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B059087.8010204@m57.biz>
Date: Thu, 19 Nov 2009 10:37:59 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
CC: jo@m57.biz
Subject: Re: Searches
References: <CE7C3A6507734F4297E5E08A7EDF503E@m57pat>
In-Reply-To: <CE7C3A6507734F4297E5E08A7EDF503E@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Pat McGoo wrote:
> Jo, Charlie,
>  
>   how are your projects coming? Let's try to schedule a meeting for 
> this afternoon or tomorrow morning to go over your status.
>  
> Thanks
> Pat
I've been searching through a lot of patents.  How about tomorrow at 
10am for the meeting?

Charlie

From - Thu Nov 19 10:38:58 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B0590C2.8010802@m57.biz>
Date: Thu, 19 Nov 2009 10:38:58 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: Lunch
References: <BA3CA8E6117D4255ACB4A276DA31D3AF@m57pat>
In-Reply-To: <BA3CA8E6117D4255ACB4A276DA31D3AF@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Pat McGoo wrote:
> Anyone for lunch today?
>  
> I'll be heading out at about noon.  Going to try this new Basque place 
> I found - cool !
>  
> Pat
Sounds good.  I'll join you.

From - Fri Nov 20 13:03:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B07042C.2040606@m57.biz>
Date: Fri, 20 Nov 2009 13:03:40 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: rubinfritz31@mail.com
Subject: Re: Still going tonight?
References: <4B01C378.3060603@m57.biz> <8CC383615FCD9B7-8A4-5CB5@web-mmc-d14.sysops.aol.com>
In-Reply-To: <8CC383615FCD9B7-8A4-5CB5@web-mmc-d14.sysops.aol.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

rubinfritz31@mail.com wrote:
> Charlie,
>
> You still going to the party tonight? 
Yeah!  I'll see you there.  8pm right?

From - Fri Nov 20 13:06:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B0704D3.2050306@m57.biz>
Date: Fri, 20 Nov 2009 13:06:27 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Jo Smith <jo@m57.biz>
Subject: Re: Docs
References: <CE7C3A6507734F4297E5E08A7EDF503E@m57pat> <4B059087.8010204@m57.biz> <EACC66ECA2954ED991A4144070A0FC74@m57jo>
In-Reply-To: <EACC66ECA2954ED991A4144070A0FC74@m57jo>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Jo Smith wrote:
> Charlie,
>
>
> Here are some of those papers I was talking about the other day.  They 
> might help us in our searches.  Let me know what you think.
>
> -Jo 
Jo,

This is good stuff.  Thanks for sending....Just keep passing on stuff 
like this.

Charlie

From - Tue Nov 24 08:48:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B0C0E56.4070005@m57.biz>
Date: Tue, 24 Nov 2009 08:48:22 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Alix Pery <alix.pery@yahoo.com>, Rubin Fritz <rubinfritz31@mail.com>
Subject: Thanksgiving
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

I'm done with work for the week after today! We should go somewhere over 
the Thanksgiving Holiday.  Any takers?

From - Tue Nov 24 08:52:50 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B0C0F62.5000706@m57.biz>
Date: Tue, 24 Nov 2009 08:52:50 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: terry@m57.biz
Subject: Nice bag
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Terry,

That's a fancy carry-all.  Looks like something my grandma would carry.  
I bet it was pretty expensive, huh?   What are you toting around in it?  
It's big enough to use for an overnighter.

Charlie

From - Tue Nov 24 10:49:00 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B0C2A9C.7090305@m57.biz>
Date: Tue, 24 Nov 2009 10:49:00 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: Holiday
References: <45A95A7732D94A30A18C8F4F17F3EFA8@m57pat>
In-Reply-To: <45A95A7732D94A30A18C8F4F17F3EFA8@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Pat McGoo wrote:
> Dear Team,
>    things are progressing well this week.  I do want to meet with Jo 
> and Charlie at some point (just pop in when convenient) today, but 
> otherwise let's take the rest of the week off for the Holiday. 
>  
>    Thanks for all your hard work; enjoy.
> Pat
Yes!!!  Thanks for the extra time off boss.  I can meet with you at 
1pm.  Is that good for you?

From - Tue Nov 24 12:58:25 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B0C48F1.1070208@m57.biz>
Date: Tue, 24 Nov 2009 12:58:25 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Terry Johnson <terry@m57.biz>
Subject: Re: Nice bag
References: <4B0C0F62.5000706@m57.biz> <BEF18162EFC04B6CB9B06FD5ED737E40@M57TERRY>
In-Reply-To: <BEF18162EFC04B6CB9B06FD5ED737E40@M57TERRY>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Terry Johnson wrote:
> Grandma?  I take offense to that...come on.  It was incredibly 
> expensive, but I won big this weekend in a poker tournament.
>
> Terry
>
> ----- Original Message ----- From: "Charlie" <charlie@m57.biz>
> To: <terry@m57.biz>
> Sent: Tuesday, November 24, 2009 8:52 AM
> Subject: Nice bag
>
>
>> Terry,
>>
>> That's a fancy carry-all.  Looks like something my grandma would 
>> carry.  I bet it was pretty expensive, huh?   What are you toting 
>> around in it? It's big enough to use for an overnighter.
>>
>> Charlie 
>
>
Oh, yeah?  How much did you win?  You should take us all out to lunch 
next week.


From - Mon Nov 30 08:46:08 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B13F6D0.2070700@m57.biz>
Date: Mon, 30 Nov 2009 08:46:08 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
CC: jo@m57.biz
Subject: Re: New business
References: <41C4A29F72B84EAFA6D2F5F4E11C31BD@m57pat>
In-Reply-To: <41C4A29F72B84EAFA6D2F5F4E11C31BD@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Pat McGoo wrote:
> Charlie, Jo,
>  
>    great news - we got another contract.  I need to have one (or both) 
> of you start looking into quantum cryptography - anything and 
> everything patented on the subject.  If you get bored over the short 
> vacation start having a look at it.  This is with a new company, so 
> let's impress them !
>  
> Thanks
> Pat 
I'll start looking into this.  Did everyone have a good weekend?

From - Tue Dec 01 12:58:57 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B158390.9060500@m57.biz>
Date: Tue, 01 Dec 2009 12:58:56 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Pat McGoo <pat@m57.biz>
Subject: Re: Lunch/coffee
References: <35EC527144A54FBFB6AB685956B43A6C@m57pat>
In-Reply-To: <35EC527144A54FBFB6AB685956B43A6C@m57pat>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Pat McGoo wrote:
> Anyone for lunch today?
>  
> Jo, we're almost out of coffee!  Need to do another trip soon...
>  
> Pat
Sorry I missed lunch.  I was too busy with some patent research.  Where 
did you all go?


From - Tue Dec 01 13:02:35 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B15846A.3060008@m57.biz>
Date: Tue, 01 Dec 2009 13:02:34 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Alix Pery <alix.pery@yahoo.com>
Subject: Pack your bags
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Alix,

Pretty soon I'm going to be able to afford to take you on a nice 
vacation.  Where would you want to go if you could name your 
destination?  I'm getting a hot car too.

Charlie

From - Wed Dec 02 13:04:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B16D65D.4060604@m57.biz>
Date: Wed, 02 Dec 2009 13:04:29 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: jaime@project2400.com
Subject: Interested?
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

J,

I have something that you'll definitely be interested in.  It concerns 
your competitor.  I'm doing a prior art search for them.  Want to know 
what I've found?  You know my price.  I'll send you the goods after I 
see half in my account.  Make sure you delete this email.

C

From - Wed Dec 02 13:25:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4B16DB59.2040402@m57.biz>
Date: Wed, 02 Dec 2009 13:25:45 -0800
From: Charlie <charlie@m57.biz>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: jamie@project2400.com
Subject: Interested?
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

J,

I have something that you'll definitely be interested in.  It concerns 
your competitor.  I'm doing a prior art search for them.  Want to know 
what I've found?  You know my price.  I'll send you the goods after I 
see half in my account.  Make sure you delete this email.

C


