  (12D=jaime@project2400.com)(12E=Interested?)(12F
    =jamie@project2400.com)(138=4B16DB59.2040402@m57.biz)(13A=325)(140
    =jaime@project2400.com)(BC=6)(BD=jamie@project2400.com)(C1=4b181cb4)>
<(12D=jaime@project2400.com)(12E=Interested?)(12F=4B16D65D.4060604@m57.biz)
<(137=jamie@project2400.com)(138=4B16DB59.2040402@m57.biz)(13A=325)>
<(BC=6)(BB=jaime@project2400.com)>
<(BE=7)(BD=jamie@project2400.com)>
competitor, project2400.com. I am counting on you and your firm to keep =
project2400 to know about our research interests.
competitor, project2400.com. I am counting on you and your firm to keep =
research areas in strict confidentiality. We wouldn't want project2400 =
To: jaime@project2400.com
To: jamie@project2400.com
To: jamie@project2400.com
Return-Path: <jamie@project2400.com>
Received: from webmail.project2400.com (localhost [127.0.0.1])
        (SquirrelMail authenticated user jamie@project2400.com)
        by webmail.project2400.com with HTTP;
Message-ID: <51cee2ad2fa94512252d266b13c53f21.squirrel@webmail.project2400.com>
From: jamie@project2400.com
Final-Recipient: rfc822; jaime@project2400.com
    <jaime@project2400.com>: Recipient address rejected: User unknown in
Received: from domex (domex.nps.edu [205.155.65.103]) by mustang.nps.edu with ESMTP id RkloEmAYo22C1XPU for <jaime@project2400.com>; Wed, 02 Dec 2009 13:05:05 -0800 (PST)
	for <jaime@project2400.com>; Wed,  2 Dec 2009 13:01:21 -0800 (PST)
	with ESMTP id 6IP4aelThqAo for <jaime@project2400.com>;
	for <jaime@project2400.com>; Wed,  2 Dec 2009 13:01:20 -0800 (PST)
To: jaime@project2400.com
<jaime@project2400.com>: host mx2.sub3.homie.mail.dreamhost.com[208.97.132.222]
    said: 550 5.1.1 <jaime@project2400.com>: Recipient address rejected: User
d, the following error was returned. <jaime@project2400.com>: host mx2.sub3.ho\
{mail.project2400.com)
<(288=jamie@project2400.com)(289=Interested?)(28A
